#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אלגוריתמים
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section*

\size largest
סיבוכיות של פעולות אריתמטיות
\end_layout

\begin_layout Paragraph*
\begin_inset Marginal
status open

\begin_layout Plain Layout
תזכורת:
\end_layout

\end_inset

חיבור וחיסור ניתנים לביצוע בזמן 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 כאשר 
\begin_inset Formula $\mbox{n}$
\end_inset

 הוא מספר הביטים )ולא גודל המספר(.
\end_layout

\begin_layout Paragraph*
כפל וחילוק ניתנים לחישוב בזמן 
\begin_inset Formula $\mathcal{O}(n^{2})$
\end_inset


\end_layout

\begin_layout Subsection*
חשבון מודולרי
\end_layout

\begin_layout Itemize
חיבור: 
\begin_inset Formula $a+b\,(mod\, m)$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{Z}_{m}$
\end_inset

 ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $0\leq a+b<2m$
\end_inset

 ולכן נקבל זמן ריצה 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{O}(n) & \ni & \begin{cases}
a+b & \Leftarrow a+b<m\\
a+b-m & \Leftarrow a+b\geq m
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
כפל: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $ab\,(mod\, m)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אשר 
\begin_inset Formula $a,b\in\mathbb{Z}_{m}$
\end_inset

 ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים
\end_layout

\begin_deeper
\begin_layout Itemize
החישוב דורש פעולת כפל + פעולת חילוק עם שארית ובסה"כ זמן ריצה 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
חילוק: למעשה חילוק מעל הממשיים משמעותו הכפלה באיבר ההופכי כלומר 
\begin_inset Formula $a/b\Rightarrow ab^{-1}$
\end_inset

 כאשר 
\begin_inset Formula $b^{-1}b=1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ב
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

 לא תמיד קיים הופכי אבל אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ראשוני ו
\begin_inset Formula $0\neq a\in\mathbb{Z}_{m}$
\end_inset

 אזי קיים 
\begin_inset Formula $a'\in\mathbb{Z}_{m}$
\end_inset

 כך ש 
\begin_inset Formula $aa'=1(mod\, m)$
\end_inset


\end_layout

\begin_layout Itemize
במקרה כזה נאמר ש
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

 הוא לא רק חוג אלא שדה
\end_layout

\end_deeper
\begin_layout Subsection*
האלגוריתם של אוקלידס למציאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mbox{GCD}$
\end_inset


\end_layout

\begin_layout Standard
נעבור לדון כעת באלגוריתם 
\begin_inset Formula $gcd(a,b)$
\end_inset

 כאשר במהלך היון בה"כ 
\begin_inset Formula $a\leq b$
\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $a,b$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
טענה:
\end_layout

\end_inset

אם 
\begin_inset Formula $b=0\, mod\, m$
\end_inset

 כלומר 
\begin_inset Formula $a\mid b$
\end_inset

 אזי 
\begin_inset Formula $gcd(a,b)=a$
\end_inset


\end_layout

\begin_layout Standard
אחרת 
\begin_inset Formula $gcd(a,b)=gcd(a,a-b)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
נימוק:
\end_layout

\end_inset

 לכל 
\end_layout

\end_body
\end_document
