#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אלגוריתמים
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Part*

\size largest
סיבוכיות של פעולות אריתמטיות
\end_layout

\begin_layout Standard

\series bold
תזכורת
\series medium
:
\series default
 חיבור וחיסור ניתנים לביצוע בזמן 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 כאשר 
\begin_inset Formula $\mbox{n}$
\end_inset

 הוא מספר הביטים )ולא גודל המספר(.
 כפל וחילוק ניתנים לחישוב בזמן 
\begin_inset Formula $\mathcal{O}(n^{2})$
\end_inset


\end_layout

\begin_layout Section*
חשבון מודולרי
\end_layout

\begin_layout Description

\series bold
חיבור
\series default
: 
\begin_inset Formula $a+b\,(mod\, m)$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{Z}_{m}$
\end_inset

 ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $0\leq a+b<2m$
\end_inset

 ולכן נקבל זמן ריצה 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{O}(n) & \ni & \begin{cases}
a+b & \Leftarrow a+b<m\\
a+b-m & \Leftarrow a+b\geq m
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description

\series bold
כפל
\series default
: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $ab\:(mod\: m)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אשר 
\begin_inset Formula $a,b\in\mathbb{Z}_{m}$
\end_inset

 ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים
\begin_inset Newline newline
\end_inset

החישוב דורש פעולת כפל + פעולת חילוק עם שארית ובסה"כ זמן ריצה 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset


\end_layout

\begin_layout Description

\series bold
חילוק
\series default
: למעשה חילוק מעל הממשיים משמעותו הכפלה באיבר ההופכי כלומר 
\begin_inset Formula $a/b\Rightarrow ab^{-1}$
\end_inset

 כאשר 
\begin_inset Formula $b^{-1}b=1$
\end_inset


\begin_inset Newline newline
\end_inset

ב
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

 לא תמיד קיים הופכי אבל אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ראשוני ו
\begin_inset Formula $0\neq a\in\mathbb{Z}_{m}$
\end_inset

 אזי קיים 
\begin_inset Formula $a'\in\mathbb{Z}_{m}$
\end_inset

 כך ש 
\begin_inset Formula $aa'=1(mod\: m)$
\end_inset


\begin_inset Newline newline
\end_inset

במקרה כזה נאמר ש
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

 הוא לא רק חוג אלא שדה
\end_layout

\begin_layout Section*
האלגוריתם של אוקלידס למציאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mbox{GCD}$
\end_inset


\end_layout

\begin_layout Standard
נעבור לדון כעת באלגוריתם 
\begin_inset Formula $gcd(a,b)$
\end_inset

 כאשר במהלך היון בה"כ 
\begin_inset Formula $a\leq b$
\end_inset


\end_layout

\begin_layout Description

\series bold
טענה
\series default
: אם 
\begin_inset Formula $b=0\: mod\: m$
\end_inset

 כלומר 
\begin_inset Formula $a\mid b$
\end_inset

 אזי - 
\begin_inset Formula $gcd(a,b)=a$
\end_inset


\begin_inset Newline newline
\end_inset

אחרת - 
\begin_inset Formula $gcd(a,b)=gcd(a,a-b)$
\end_inset


\series bold
 
\end_layout

\begin_layout Description

\series bold
נימוק
\series default
: 
\begin_inset Formula $c|a\wedge c|a\Rightarrow c|ab$
\end_inset

 ומנגד 
\begin_inset Formula $c|a\wedge c|b-a\Rightarrow c|a+b-a=b$
\end_inset

 
\begin_inset Newline newline
\end_inset

נחסר אם כך את 
\begin_inset Formula $a$
\end_inset

מ
\begin_inset Formula $b$
\end_inset

שוב ושוב עד שנרד מתחת ל-
\begin_inset Formula $a$
\end_inset

ונקבל את בצד ימין 
\begin_inset Formula $b\: mod\: a$
\end_inset


\end_layout

\begin_layout Description
מסקנה: 
\begin_inset Formula $gcd(a,b)=gcd(a,b-ka)=gcd(a,b\: mod\: a)$
\end_inset

 עבור 
\begin_inset Formula $k$
\end_inset

 כלשהו ומכאן נקבל אלגוריתם רקורסיבי:
\end_layout

\begin_layout Standard

\series medium
\begin_inset Formula $GCD-Euclid(a,b)$
\end_inset

 :
\end_layout

\begin_layout Itemize
\begin_inset Formula $c=b\: mod\: a$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $c=0$
\end_inset

 - נחזיר 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
אחרת - נחזיר 
\begin_inset Formula $GCD-Euclid(c,a)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
זמן ריצה
\series default
 - 
\begin_inset Formula $a,b$
\end_inset

 באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים 
\end_layout

\begin_layout Standard
בהתבוננות ראשונית נוכל לשים לב שבכל צעד אחד המספרים קטן ולכן נוכל להסיק
 שעומק הרקורסיה 
\begin_inset Formula $\geq$
\end_inset


\begin_inset Formula $max(a,b)$
\end_inset


\begin_inset Formula $\geq$
\end_inset


\begin_inset Formula $2^{n}$
\end_inset


\end_layout

\begin_layout Description
טענה: 
\begin_inset Formula $b\: mod\: a\leq\dfrac{b}{a}$
\end_inset


\end_layout

\begin_layout Description
הוכחה: נחלק למקרים - 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\leq\frac{b}{2}$
\end_inset

 - 
\begin_inset Formula $b\: mod\: a<a\leq\frac{b}{a}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>\frac{b}{2}$
\end_inset

 - נקבל כי 
\begin_inset Formula $b\: mod\: a=b-a<b-\frac{b}{2}=\frac{b}{2}$
\end_inset


\end_layout

\begin_layout Standard
אם כך בכל צעד 
\bar under
אחד
\bar default
 הפרמטרים קטן לפחות בחצי 
\begin_inset Formula $\Leftarrow$
\end_inset

מספר האיטרציות הוא לכל היותר 
\begin_inset Formula $2log_{2}min(a,b)$
\end_inset

 ומאחר ו
\begin_inset Formula $a,b\leq2^{n}$
\end_inset

 נקבל 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 איטרציות 
\begin_inset Formula $\Leftarrow$
\end_inset

נבצע 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 פעמים חילוק עם שארית ולכן סה"כ זמן ריצה 
\begin_inset Formula $\mathcal{O}(n^{3})$
\end_inset


\end_layout

\begin_layout Description
משפט: אם 
\begin_inset Formula $ $
\end_inset

 ראשוני ו 
\begin_inset Formula $0\ne a\in\mathbb{Z}_{m}$
\end_inset

 אזי קיים 
\begin_inset Formula $a'\in\mathbb{Z}_{m}$
\end_inset

 כך ש 
\begin_inset Formula $aa'=1\in\mathbb{Z}_{m}$
\end_inset


\end_layout

\begin_layout Description
למה: הלמה של בזו 
\begin_inset Formula $(Bézout)$
\end_inset


\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $a,b\in\mathbb{N}$
\end_inset

 קייים 
\begin_inset Formula $x,y\in\mathbb{Z}$
\end_inset

 כך ש:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $xa+yb=GCD(a,b)$
\end_inset


\end_layout

\begin_layout Description
הוכחת
\begin_inset space ~
\end_inset

המשפט: יהי 
\begin_inset Formula $0\ne a\in\mathbb{Z}_{m}$
\end_inset

 כאשר 
\begin_inset Formula $m$
\end_inset

 ראשוני
\begin_inset Newline newline
\end_inset


\begin_inset Formula $GCD(a,m)=1\Rightarrow\exists x,y:\: xa+ym=1\Rightarrow xa=1+(-y)bm\Rightarrow xa=1(mod\: m)$
\end_inset


\end_layout

\begin_layout Description
הערה: גם אם 
\begin_inset Formula $m$
\end_inset

פריק אבל 
\begin_inset Formula $GCD(a,m)=1$
\end_inset

 קיים הופכי ל
\begin_inset Formula $a$
\end_inset

 ב
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset


\end_layout

\begin_layout Description
הוכחת
\begin_inset space ~
\end_inset

הלמה: נשנה מעט את הלגוריתם של אוקלידס כך שיחזיר גם 
\begin_inset Formula $x,y$
\end_inset

שעבורם 
\begin_inset Formula $xa+yb=GCD(a,b)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $GCD-Euclid(a,b)$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $c=b\: mod\: a$
\end_inset

 ונשמור את 
\begin_inset Formula $d$
\end_inset

 שעבורו 
\begin_inset Formula $b=da+c$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $c=0$
\end_inset

: נחזיר את צש וגם 
\begin_inset Formula $y=0\; x=1$
\end_inset


\begin_inset Newline newline
\end_inset

אחרת: נחזיר את 
\begin_inset Formula $GCD(c,a)$
\end_inset

 וגם את 
\begin_inset Formula $y=x'\; x=y'-dx$
\end_inset

 אותם קיבלנו מהרקורסיה
\end_layout

\begin_layout Description
הסבר: נניח שהקריאה הרקורסיבית החזירה 
\begin_inset Formula $x,y$
\end_inset

 כך ש 
\begin_inset Formula $x'c+y'a=GCD(c,a)=GCD(a,b$
\end_inset

 בפעולה 
\begin_inset Formula $b\: mod\: a$
\end_inset

 קיבלנו 
\begin_inset Formula $c,d$
\end_inset

 כך ש 
\begin_inset Formula $b=da+c$
\end_inset


\begin_inset Newline newline
\end_inset

כלומר 
\begin_inset Formula $x'c+y'a=x'(b-da)+y'a=x'b+(y'-dx')a$
\end_inset

 כנדרש
\end_layout

\begin_layout Description
סבוכיות: 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\end_layout

\begin_layout Part*
בדיקת ראשוניות
\end_layout

\begin_layout Section*
חישוב חזקה בחשבון מודולרי
\end_layout

\begin_layout Standard
\begin_inset Formula $a,b,m$
\end_inset

 באורך 
\begin_inset Formula $m\geq$
\end_inset

 ביטים
\end_layout

\begin_layout Standard
רוצים לחשב את 
\begin_inset Formula $a^{b}\: mod\: m$
\end_inset


\end_layout

\begin_layout Description
הבעיה: 
\begin_inset Formula $a^{b}$
\end_inset

 הוא מספר באורך 
\begin_inset Formula $\approx$
\end_inset

 
\begin_inset Formula $ab$
\end_inset

 ביטים כלומר 
\begin_inset Formula $\mathcal{O}\left(n2^{n}\right)$
\end_inset


\end_layout

\begin_layout Description
רעיון: נבצע 
\begin_inset Formula $mod\: m$
\end_inset

 לאחר כל כפל.
 אלא שזה עדיין לא מספיק משום שאנחנו נדרשים לבצע 
\begin_inset Formula $b$
\end_inset

 פעולות/איטרציות כאשר 
\begin_inset Formula $b=\mathcal{O}\left(2^{n}\right)$
\end_inset


\end_layout

\begin_layout Description
טריק
\begin_inset space ~
\end_inset

נפוץ
\begin_inset space ~
\end_inset

ושימושי: נחשב את הסדרה 
\begin_inset Formula $a\: mod\: m,\; a^{2}\: mod\: m,\; a^{4}\: mod\: m,\;...\;,a^{2^{n}}\: mod\: m$
\end_inset

 - סדרה בת 
\begin_inset Formula $n$
\end_inset

 איברים
\begin_inset Newline newline
\end_inset

בשביל לחשב כל איבר בסדרה פשוט נעלה את קודמו בריבוע.
 נשים לב שמתכונות החשבון המודולורי תוצאת ה 
\begin_inset Formula $mod$
\end_inset

 תהיה זהה גם אם נבצע אותה אחרי כל העלאה בריבוע.
 
\begin_inset Newline newline
\end_inset

נקבל שלחישוב כל איבר נזדקק לפעולת כפל + פעולת 
\begin_inset Formula $mod$
\end_inset

 )ששוות ערך לחילוק עם שארית( כלומר 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset

 פעולות
\begin_inset Newline newline
\end_inset

ולכן בסך הכל עבור ככל הסדרה נקבל 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

כעת נוכל לפרק את החזקה )בעזרת הייצוג הבינארי שלה( לסכום של חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כלומר 
\begin_inset Formula $b=2^{x_{1}}+2^{x_{2}}+...$
\end_inset

, נקבל, אם כך, כפל של חזקות 
\begin_inset Formula $a^{b}=a^{s^{x_{1}}}a^{2^{x_{2}}}...$
\end_inset


\begin_inset Newline newline
\end_inset

גם כאן נכניס את פעולת ה 
\begin_inset Formula $mod$
\end_inset

 פנימה ונקבל: 
\begin_inset Formula $b=\sum2^{x_{k}}\Rightarrow a^{b}\: mod\: m=\prod_{k}(a^{2^{x_{k}}}\: mod\: m)$
\end_inset


\end_layout

\begin_layout Description
זמן
\begin_inset space ~
\end_inset

ריצה: עיבוד ראשוני - 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset

 עבור חישוב הסדרה
\begin_inset Newline newline
\end_inset

בכל שלב עבור כל 
\begin_inset Formula $x_{k}$
\end_inset

 נכפיל - 
\begin_inset Formula $(\prod_{j=1}^{k-1}a^{2^{x_{j}}}\: mod\: m)(a^{2^{x_{k}}}\: mod\: m)\: mod\: m$
\end_inset

- כאשר הכופל השמאלי הוא מה שחושב עד כה והימני הוא החישוב המבוקש 
\begin_inset Newline newline
\end_inset

ולכן מדובר בכל שלב בכפל + 
\begin_inset Formula $mod$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 סה"כ 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\end_layout

\begin_layout Section*

\series bold
\begin_inset Formula $PRIMES$
\end_inset


\end_layout

\begin_layout Standard
ישנן שתי בעיות קרובות אבל שונות מאוד בתחום של ראשוניות:
\end_layout

\begin_layout Enumerate
בדיקת ראשוניות 
\begin_inset Formula $(PRIMES)$
\end_inset

 - בהינתן 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 האם הוא ראשוני?
\end_layout

\begin_layout Enumerate
פירוק לגורמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $(FACTORING)$
\end_inset


\lang hebrew
 - בהינתן 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 פריק, מצא גורם של 
\begin_inset Formula $m$
\end_inset


\begin_inset Newline newline
\end_inset

בהנתן אלגוריתם שפותר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נוכל למצוא ע"י את כל הגורמים של 
\begin_inset Formula $m$
\end_inset

 על ידי חילוק בגורם שמצאנו והפעלה חוזרת
\end_layout

\begin_layout Standard
בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא בעיה קלה - שיערו שזה כך ואכן בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2002
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוכח שהיא ב
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Standard
בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לעומת זאת נחשבת בעיה קשה - לא ידוע על אלגוריתם שפותר אותה בזמן סביר
\end_layout

\begin_layout Subsubsection*
היסטוריה
\end_layout

\begin_layout Description

\numeric on
1976
\numeric off
: אלגוריתם של 
\begin_inset Formula $Miller$
\end_inset

 דטרמיניסטי ופולינומי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Miller$
\end_inset

 הוכיח שהאלגוריתם נכון אם השערת רימן המוכללת נכונה
\end_layout

\begin_layout Description

\numeric on
1977
\numeric off
: אלגוריתם של 
\begin_inset Formula $Solovag-Starassen$
\end_inset

 רנדומי, פולינומי, נכון ללא הנחות
\begin_inset Newline newline
\end_inset

הראו ש 
\begin_inset Formula $PRIMES\in CO-RP$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $CO-RP$
\end_inset

 - אלגוריתמים בעלי אפשרות רנדומית לטעות חד-צדדית.
 
\begin_inset Newline newline
\end_inset

כלומר במקרה שלנו - אם 
\begin_inset Formula $m$
\end_inset

 ראשוני - האלגוריתם יחזיר "כן" תמיד, אם הוא פריק - האלגוריתם יחזיר "לא"
 בהסתברות 
\begin_inset Formula $\frac{1}{2}\leq$
\end_inset


\begin_inset Newline newline
\end_inset

אם חוזרים 
\begin_inset Formula $k$
\end_inset

 פעמים על האלגוריתם על 
\begin_inset Formula $m$
\end_inset

 נתון, ההסתברות שנחזיר בכל הפעמים "כן" כאשר למעשה 
\begin_inset Formula $m$
\end_inset

 פריק היא 
\begin_inset Formula $\left(\frac{1}{2}\right)^{k}\geq$
\end_inset


\end_layout

\end_body
\end_document
