#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
יהא 
\begin_inset Formula $\alpha=\left[a_{0},a_{1},...\right]$
\end_inset

 פתרון אי-רציונלי למשוואה ריבועית, כך ש מתקיים 
\begin_inset Formula $\alpha>1$
\end_inset

 וגם 
\begin_inset Formula $-1<\bar{\alpha}<0$
\end_inset

 כאשר 
\begin_inset Formula $\bar{\alpha}=\left[\bar{a_{0},\bar{a_{1},...}}\right]$
\end_inset

 הוא הצמוד )כלומר הפתרון השני למשוואה הריבועית שמתאפסת ב 
\begin_inset Formula $\alpha$
\end_inset

(
\end_layout

\begin_layout Standard
אזי לכל 
\begin_inset Formula $N\geq0$
\end_inset

: 
\begin_inset Formula 
\[
-1<\bar{\alpha_{N}}<0
\]

\end_inset


\begin_inset Formula 
\[
a_{N}=\left[\frac{-1}{\bar{\alpha_{N+1}}}\right]
\]

\end_inset

הוכחה:
\end_layout

\begin_layout Standard
נתבונן במשוואה הריבועית שמתאפסת ב 
\begin_inset Formula $\alpha$
\end_inset

, נסמנה ב 
\begin_inset Formula $f\left(\cdot\right)$
\end_inset

.
 נשים לב שמתקיים 
\begin_inset Formula 
\[
f\left(a_{0}+\frac{1}{\alpha_{1}}\right)=f\left(\alpha\right)=0
\]

\end_inset

נגדיר את המשוואה הריבועית 
\begin_inset Formula 
\[
g_{1}\left(x\right)=x\cdot f\left(a_{0}+\frac{1}{x}\right)
\]

\end_inset

ונשים לב שמתקיים 
\begin_inset Formula 
\[
g_{1}\left(\alpha_{1}\right)=\alpha_{1}\cdot f\left(a_{0}+\frac{1}{\alpha_{1}}\right)=0
\]

\end_inset

כלומר קיבלנו משואה ריבועית שמתאפסת בהצבת 
\begin_inset Formula $\alpha_{1}$
\end_inset

.
 נסמן ב 
\begin_inset Formula $\beta_{1}$
\end_inset

 את המספר השני שמאפס משוואה זו.
 נקבל כי 
\begin_inset Formula 
\[
g_{1}\left(\beta_{1}\right)=\beta_{1}\cdot f\left(a_{0}+\frac{1}{\beta_{1}}\right)=0=f\left(\bar{\alpha}\right)=f\left(\bar{a_{0}}+\frac{1}{\bar{\alpha_{1}}}\right)
\]

\end_inset

נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כי
\begin_inset Formula 
\[
a_{0}+\frac{1}{\beta_{1}}=\bar{\alpha}\Rightarrow\bar{\alpha}-\frac{1}{\beta_{1}}=a_{0}
\]

\end_inset


\end_layout

\end_body
\end_document
