#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אלגוריתמים
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מרצה: ד”ר עדן כלמטץ'
\end_layout

\begin_layout Standard
מסכם: מני סדיגורסקי
\end_layout

\begin_layout Part*

\size largest
סיבוכיות של פעולות אריתמטיות
\size default

\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $29.10.15$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\series bold
תזכורת
\series medium
:
\series default
 חיבור וחיסור ניתנים לביצוע בזמן 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 כאשר 
\begin_inset Formula $\mbox{n}$
\end_inset

 הוא מספר הביטים )ולא גודל המספר(.
 כפל וחילוק ניתנים לחישוב בזמן 
\begin_inset Formula $\mathcal{O}(n^{2})$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

כלומר אם אנו עובדים עם 
\begin_inset Formula $m_{1},m_{2}\approx1024$
\end_inset

 אזי חיבור, לדוגמה, יתבצע בייצוג בינארי בזמן 
\begin_inset Formula $\mathcal{O}\left(log_{2}\left(1024\right)\right)=\mathcal{O}\left(10\right)$
\end_inset

 ולא בזמן 
\begin_inset Formula $\mathcal{O}\left(1024\right)$
\end_inset

.
 
\end_layout

\begin_layout Description
הערה: חשוב לשים לב שמצד שני אם נבנה אלגוריתמים שרצים בזמן ריצה שתלוי בגודל
 הקלט )כלומר גודל המספר, נניח 
\begin_inset Formula $1024$
\end_inset

( אזי התלות באורך הקלט כלומר )גודל הייצוג של הקלט נניח, 
\begin_inset Formula $10$
\end_inset

 ביטים( תהיה גדולה אקספוננציאלית.
 
\begin_inset Newline newline
\end_inset

לדוגמה בבעית הגנב 
\begin_inset Formula $\left(Knapsack\ problem\right)$
\end_inset

 הראנו שניתן בעזרת תכנון דינאמי לבנות אלגוריתם שרץ בזמן שהוא לינארי בגודל
 המספרי של הקלט 
\begin_inset Formula $m$
\end_inset

 והיה נראה לנו שזה מצוין אלא שבעצם מה שחשוב בדרך כלל זה הייצוג כי זה אורך
 הקלט של התוכנית ובמקרה הזה נקבל שזמן הריצה כתלות באורך הייצוג 
\begin_inset Formula $n$
\end_inset

 הוא 
\begin_inset Formula 
\[
n=log_{2}m\Rightarrow m=2^{n}\Rightarrow\mathcal{O}\left(m\right)=\mathcal{O}\left(2^{n}\right)
\]

\end_inset

 כלומר למעשה האלגוריתם ירוץ זמן ריצה אקספוננציאלי ב
\bar under
אורך
\bar default
 הקלט.
\end_layout

\begin_layout Section*
חשבון מודולרי
\end_layout

\begin_layout Description

\series bold
חיבור
\series default
: 
\begin_inset Formula $a+b\,(mod\, m)$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{Z}_{m}$
\end_inset

 ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים 
\begin_inset Newline newline
\end_inset

על פי ההגדרה 
\begin_inset Formula $0\leq a,b<m$
\end_inset

 ומכאן ש 
\begin_inset Formula $0\leq a+b<2m$
\end_inset

 ולכן נקבל זמן ריצה 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{O}(n) & \ni & \begin{cases}
a+b\,(mod\, m)=a+b & \Leftarrow a+b<m\\
a+b\,(mod\, m)=a+b-m & \Leftarrow a+b\geq m
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description

\series bold
כפל
\series default
: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $ab\:(mod\: m)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אשר 
\begin_inset Formula $a,b\in\mathbb{Z}_{m}$
\end_inset

 ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים
\begin_inset Newline newline
\end_inset

החישוב דורש פעולת כפל + פעולת חילוק עם שארית ובסה"כ זמן ריצה 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset


\end_layout

\begin_layout Description

\series bold
חילוק
\series default
: למעשה חילוק מעל הממשיים משמעותו הכפלה באיבר ההופכי כלומר 
\begin_inset Formula $a/b\Rightarrow ab^{-1}$
\end_inset

 כאשר 
\begin_inset Formula $b^{-1}b=1$
\end_inset


\begin_inset Newline newline
\end_inset

כמו שראינו בקורס באלגברה ב
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

 לא תמיד קיים הופכי אבל אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ראשוני ו
\begin_inset Formula $0\neq a\in\mathbb{Z}_{m}$
\end_inset

 אזי קיים 
\begin_inset Formula $a'\in\mathbb{Z}_{m}$
\end_inset

 כך ש 
\begin_inset Formula $aa'=1(mod\: m)$
\end_inset


\begin_inset Newline newline
\end_inset

במקרה כזה נאמר ש
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

 הוא לא רק חוג אלא שדה.
\end_layout

\begin_layout Section*
האלגוריתם של אוקלידס למציאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mbox{GCD}$
\end_inset


\end_layout

\begin_layout Standard
נעבור לדון כעת באלגוריתם 
\begin_inset Formula $gcd(a,b)$
\end_inset

 כאשר במהלך היום בלי הגבלת הכלליות 
\begin_inset Formula $a\leq b$
\end_inset


\end_layout

\begin_layout Description

\series bold
טענה
\series default
: אם 
\begin_inset Formula $b=0\: mod\: m$
\end_inset

 כלומר 
\begin_inset Formula $a\mid b$
\end_inset

 אזי - 
\begin_inset Formula $gcd(a,b)=a$
\end_inset


\begin_inset Newline newline
\end_inset

אחרת - 
\begin_inset Formula $gcd(a,b)=gcd(a,a-b)$
\end_inset


\series bold
 
\end_layout

\begin_layout Description

\series bold
נימוק
\series default
: 
\begin_inset Formula 
\[
c|a\wedge c|a\Rightarrow c|ab
\]

\end_inset

 ומנגד 
\begin_inset Formula 
\[
c|a\wedge c|\left(b-a\right)\Rightarrow c|\left(a+\left(b-a\right)\right)=b
\]

\end_inset


\end_layout

\begin_layout Standard
אם כך נוכל להמשיך טענה זו ולחסר את 
\begin_inset Formula $a$
\end_inset

 מ 
\begin_inset Formula $b$
\end_inset

 שוב ושוב )ועדיין להישאר עם אותו 
\begin_inset Formula $gcd$
\end_inset

( עד שנרד מתחת ל-
\begin_inset Formula $a$
\end_inset

 ומה נקבל בתוצאת החיסור הוא 
\begin_inset Formula $b\: mod\: a$
\end_inset

 או במילים אחרות - 
\end_layout

\begin_layout Description
מסקנה: 
\begin_inset Formula $gcd(a,b)=gcd(a,b-ka)=gcd(a,b\: mod\: a)$
\end_inset

 
\end_layout

\begin_layout Standard
ומכאן נקבל אלגוריתם רקורסיבי:
\end_layout

\begin_layout Standard

\series medium
\begin_inset Formula $GCD-Euclid(a,b)$
\end_inset

 :
\end_layout

\begin_layout Itemize
\begin_inset Formula $c=b\: mod\: a$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $c=0$
\end_inset

 - נחזיר 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
אחרת - נחזיר 
\begin_inset Formula $GCD-Euclid(c,a)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
זמן ריצה
\series default
 - 
\begin_inset Formula $a,b$
\end_inset

 באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים 
\end_layout

\begin_layout Standard
בהתבוננות ראשונית נוכל לשים לב שבכל צעד אחד המספרים קטן ולכן נוכל להסיק
 שעומק הרקורסיה 
\begin_inset Formula $\geq$
\end_inset


\begin_inset Formula $max(a,b)$
\end_inset


\begin_inset Formula $\geq$
\end_inset


\begin_inset Formula $2^{n}$
\end_inset


\end_layout

\begin_layout Standard
ננסה לחסום באופן טוב יותר.
\end_layout

\begin_layout Description
טענה: 
\begin_inset Formula $b\: mod\: a\leq\dfrac{b}{a}$
\end_inset


\end_layout

\begin_layout Description
הוכחה: נחלק למקרים - 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\leq\frac{b}{2}$
\end_inset

 
\begin_inset Formula $b\: mod\: a<a\leq\frac{b}{2}\Leftarrow$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>\frac{b}{2}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 כמו שראינו 
\begin_inset Formula $b\ mod\ a=b-ka$
\end_inset

 מאחר ו 
\begin_inset Formula $a>\frac{b}{2}$
\end_inset

 נקבל שאם 
\begin_inset Formula $k>1$
\end_inset

 
\begin_inset Formula 
\[
k>1\Rightarrow b\ mod\ a=b-ka\leq b-2a<0
\]

\end_inset

ולכן בהכרח 
\begin_inset Formula $k=1$
\end_inset

 ולכן נקבל כי 
\begin_inset Formula $b\: mod\: a=b-a<b-\frac{b}{2}=\frac{b}{2}$
\end_inset


\end_layout

\begin_layout Standard
אם כך בכל צעד, 
\bar under
אחד
\bar default
 הפרמטרים קטן לפחות בחצי 
\begin_inset Formula $\Leftarrow$
\end_inset

כל שני צעדים, שני הפרמטרים קטנים בחצי 
\begin_inset Formula $\Leftarrow$
\end_inset

מספר האיטרציות הוא לכל היותר 
\begin_inset Formula $2\cdot log_{2}min(a,b)$
\end_inset

 
\end_layout

\begin_layout Standard
מאחר ו
\begin_inset Formula $a,b\leq2^{n}$
\end_inset

 נקבל 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 איטרציות, כלוומר נבצע 
\begin_inset Formula $\mathcal{O}(n)$
\end_inset

 פעמים חילוק עם שארית ולכן סה"כ זמן ריצה 
\begin_inset Formula $\mathcal{O}(n^{3})$
\end_inset


\end_layout

\begin_layout Description
משפט: אם 
\begin_inset Formula $m$
\end_inset

 ראשוני ו 
\begin_inset Formula $0\ne a\in\mathbb{Z}_{m}$
\end_inset

 אזי קיים 
\begin_inset Formula $a'\in\mathbb{Z}_{m}$
\end_inset

 כך ש 
\begin_inset Formula $aa'=1\in\mathbb{Z}_{m}$
\end_inset


\end_layout

\begin_layout Description
למה: הלמה של בזו 
\begin_inset Formula $(Bézout)$
\end_inset


\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $a,b\in\mathbb{N}$
\end_inset

 קייים 
\begin_inset Formula $x,y\in\mathbb{Z}$
\end_inset

 כך ש:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
xa+yb=GCD(a,b)
\]

\end_inset

)נוכיח עוד מעט(
\end_layout

\begin_layout Description
הוכחת
\begin_inset space ~
\end_inset

המשפט: יהי 
\begin_inset Formula $0\ne a\in\mathbb{Z}_{m}$
\end_inset

 כאשר 
\begin_inset Formula $m$
\end_inset

 ראשוני
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
GCD(a,m)=1\Rightarrow\exists x,y:\: xa+ym=1\Rightarrow xa=1+(-y)bm\Rightarrow xa=1(mod\: m)
\]

\end_inset


\end_layout

\begin_layout Description
הערה: גם אם 
\begin_inset Formula $m$
\end_inset

פריק אבל 
\begin_inset Formula $GCD(a,m)=1$
\end_inset

 קיים הופכי ל
\begin_inset Formula $a$
\end_inset

 ב
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset


\end_layout

\begin_layout Description
הוכחת
\begin_inset space ~
\end_inset

הלמה: נשנה מעט את הלגוריתם של אוקלידס כך שיחזיר גם 
\begin_inset Formula $x,y$
\end_inset

שעבורם 
\begin_inset Formula $xa+yb=GCD(a,b)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $GCD-Euclid(a,b)$
\end_inset

 :
\end_layout

\begin_layout Itemize
\begin_inset Formula $c=b\: mod\: a$
\end_inset

 ונשמור את 
\begin_inset Formula $d$
\end_inset

 שעבורו 
\begin_inset Formula $b=da+c$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $c=0$
\end_inset

: נחזיר את 
\begin_inset Formula $a$
\end_inset

 וגם את 
\begin_inset Formula $y=0\; x=1$
\end_inset


\end_layout

\begin_layout Itemize
אחרת: נחזיר את 
\begin_inset Formula $GCD(c,a)$
\end_inset

 וגם את 
\begin_inset Formula $y=x'\; x=y'-dx$
\end_inset

 כאשר את 
\begin_inset Formula $x',y'$
\end_inset

 קיבלנו מהרקורסיה
\end_layout

\begin_layout Description
הסבר: נניח שהקריאה הרקורסיבית החזירה 
\begin_inset Formula $x',y'$
\end_inset

 כך ש 
\begin_inset Formula 
\[
x'c+y'a=GCD\left(c,a\right)=GCD\left(a,b\right)
\]

\end_inset

 בפעולה 
\begin_inset Formula $b\: mod\: a$
\end_inset

 קיבלנו 
\begin_inset Formula $c,d$
\end_inset

 כך ש 
\begin_inset Formula 
\[
b=da+c
\]

\end_inset

כלומר 
\begin_inset Formula 
\[
x'c+y'a=x'(b-da)+y'a=x'b+(y'-dx')a
\]

\end_inset

 ולכן נחזיר בנוסף ל
\begin_inset Formula $GCD$
\end_inset

 גם את 
\begin_inset Formula 
\[
y=x'\; x=y'-dx
\]

\end_inset

כנדרש
\end_layout

\begin_layout Description
סבוכיות: 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset

 )ניתוח זמן הריצה לא השתנה מהאלגוריתם המקורי(
\end_layout

\begin_layout Part*
בדיקת ראשוניות
\end_layout

\begin_layout Section*
חישוב חזקה בחשבון מודולרי
\end_layout

\begin_layout Standard
\begin_inset Formula $a,b,m$
\end_inset

 באורך 
\begin_inset Formula $n\geq$
\end_inset

 ביטים
\end_layout

\begin_layout Standard
רוצים לחשב את 
\begin_inset Formula $a^{b}\: mod\: m$
\end_inset


\end_layout

\begin_layout Description
הבעיה: 
\begin_inset Formula $a^{b}$
\end_inset

 הוא מספר באורך 
\begin_inset Formula $\approx$
\end_inset

 
\begin_inset Formula $ab$
\end_inset

 ביטים כלומר 
\begin_inset Formula $\mathcal{O}\left(n2^{n}\right)$
\end_inset

 ולבצע פעולות על מספרים באורך כזה זו בעיה.
\end_layout

\begin_layout Description
רעיון: נבצע 
\begin_inset Formula $mod\: m$
\end_inset

 לאחר כל כפל.
 
\end_layout

\begin_layout Standard
זה פותר את הבעיה שהזכרנו אבל עדיין זה לא מספיק משום שאנחנו נדרשים לבצע 
\begin_inset Formula $b$
\end_inset

 פעולות/איטרציות כאשר 
\begin_inset Formula $b=\mathcal{O}\left(2^{n}\right)$
\end_inset

 כלומר נקבל זמן ריצה אקספוננציאלי באורך הקלט 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Description
טריק
\begin_inset space ~
\end_inset

נפוץ
\begin_inset space ~
\end_inset

ושימושי: נחשב את הסדרה 
\begin_inset Formula 
\[
a\: mod\: m,\; a^{2}\: mod\: m,\; a^{4}\: mod\: m,\;...\;,a^{2^{n}}\: mod\: m
\]

\end_inset

סדרה בת 
\begin_inset Formula $n$
\end_inset

 איברים
\begin_inset Newline newline
\end_inset

בשביל לחשב כל איבר בסדרה פשוט נעלה את קודמו בריבוע 
\begin_inset Formula 
\[
\left(a^{i}\: mod\: m\right)^{2}=a^{2i}\: mod\: m
\]

\end_inset

נשים לב שמתכונות החשבון המודולורי תוצאת ה 
\begin_inset Formula $mod$
\end_inset

 תהיה זהה גם אם נבצע אותה אחרי כל העלאה בריבוע, וכך נמנע מלבצע פעולות חשבוניות
 עם מספרים גדולים מדי.
 
\begin_inset Newline newline
\end_inset

נקבל שלחישוב כל איבר נזדקק לפעולת כפל + פעולת 
\begin_inset Formula $mod$
\end_inset

 )ששוות ערך לחילוק עם שארית( כלומר 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset

 פעולות
\begin_inset Newline newline
\end_inset

ולכן בסך הכל עבור ככל הסדרה נקבל שזמן החישוב הוא 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

כעת נוכל לפרק את החזקה )בעזרת הייצוג הבינארי שלה( לסכום של חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כלומר 
\begin_inset Formula 
\[
b=2^{x_{1}}+2^{x_{2}}+...
\]

\end_inset

נקבל, אם כך, שנוכל לחשב את פעולת העלאה בחזקה בעזרת חישוב כפל של חזקות 
\begin_inset Formula 
\[
a^{b}=a^{2^{x_{1}}}\cdot a^{2^{x_{2}}}...
\]

\end_inset

גם כאן נכניס את פעולת ה 
\begin_inset Formula $mod$
\end_inset

 פנימה ונקבל: 
\begin_inset Formula 
\[
b=\sum2^{x_{k}}\Rightarrow a^{b}\: mod\: m=\prod_{k}(a^{2^{x_{k}}}\: mod\: m)
\]

\end_inset


\end_layout

\begin_layout Description
דוגמה: 
\begin_inset Formula 
\[
5^{13}\ mod\ 7
\]

\end_inset


\begin_inset Formula 
\[
5\ mod\ 7,\Rightarrow\ 5^{2}=25\ mod\ 7=4\Rightarrow\ 5^{4}=4^{2}=2\ mod\ 7\Rightarrow5^{8}=2^{2}=4\ mod\ 7
\]

\end_inset


\begin_inset Formula 
\[
5^{13}\ mod\ 7=5^{\sum\left(2^{3}+2^{2}+2^{0}\right)}\ mod\ 7=5^{8}\cdot5^{4}\cdot5^{1}\ mod\ 7=4\cdot2\cdot5=5\ mod\ 7
\]

\end_inset


\end_layout

\begin_layout Description
זמן
\begin_inset space ~
\end_inset

ריצה:
\end_layout

\begin_layout Itemize
עיבוד ראשוני - 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset

 עבור חישוב הסדרה
\end_layout

\begin_layout Itemize
בכל שלב עבור כל 
\begin_inset Formula $2^{x_{k}}$
\end_inset

 נבצע - 
\begin_inset Formula 
\[
(\prod_{j=1}^{k-1}a^{2^{x_{j}}}\: mod\: m)(a^{2^{x_{k}}}\: mod\: m)\: mod\: m
\]

\end_inset

כאשר הכופל השמאלי הוא מה שחושב עד כה והימני הוא החישוב הבא המבוקש 
\end_layout

\begin_layout Itemize
ולכן מדובר בכל שלב בכפל + 
\begin_inset Formula $mod$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 סה"כ 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\end_layout

\begin_layout Section*

\series bold
\begin_inset Formula $PRIMES$
\end_inset


\end_layout

\begin_layout Standard
ישנן שתי בעיות קרובות אבל שונות מאוד בתחום של ראשוניות:
\end_layout

\begin_layout Enumerate
בדיקת ראשוניות 
\begin_inset Formula $(PRIMES)$
\end_inset

 - בהינתן 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 האם הוא ראשוני?
\end_layout

\begin_layout Enumerate
פירוק לגורמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $(FACTORING)$
\end_inset


\lang hebrew
 - בהינתן 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 פריק, מצא גורם של 
\begin_inset Formula $m$
\end_inset


\begin_inset Newline newline
\end_inset

בהנתן אלגוריתם שפותר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נוכל למצוא בעזרתו את כל הגורמים של 
\begin_inset Formula $m$
\end_inset

 - נחלק במה שמצאנו ונפעיל את האלגוריתם על תוצאת החילוק.
\end_layout

\begin_layout Standard
בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא בעיה קלה - שיערו שזה כך, ואכן בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2002
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוכח שהיא ב
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Standard
בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לעומת זאת נחשבת בעיה קשה - לא ידוע על אלגוריתם שפותר אותה בזמן סביר.
\end_layout

\begin_layout Subsubsection*
היסטוריה
\lang english

\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $1.11.15$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\numeric on
1976
\numeric off
: אלגוריתם של 
\begin_inset Formula $Miller$
\end_inset

 דטרמיניסטי ופולינומי
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Miller$
\end_inset

 הוכיח שהאלגוריתם נכון אם השערת רימן המוכללת נכונה
\end_layout

\begin_layout Description

\numeric on
1977
\numeric off
: אלגוריתם של 
\begin_inset Formula $Solovag-Starassen$
\end_inset

 רנדומי, פולינומי, נכון ללא הנחות
\begin_inset Newline newline
\end_inset

הם הראו ש 
\begin_inset Formula $PRIMES\in CO-RP$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $CO-RP$
\end_inset

 - אלגוריתמים בעלי אפשרות רנדומית לטעות חד-צדדית.
 
\begin_inset Newline newline
\end_inset

כלומר במקרה שלנו - אם 
\begin_inset Formula $m$
\end_inset

 ראשוני - האלגוריתם יחזיר "כן" תמיד, אם הוא פריק - האלגוריתם יחזיר "לא"
 בהסתברות 
\begin_inset Formula $\frac{1}{2}\leq$
\end_inset


\begin_inset Newline newline
\end_inset

אם חוזרים 
\begin_inset Formula $k$
\end_inset

 פעמים על האלגוריתם על 
\begin_inset Formula $m$
\end_inset

 נתון, ההסתברות שנחזיר 
\bar under
בכל
\bar default
 הפעמים "כן" כאשר למעשה 
\begin_inset Formula $m$
\end_inset

 פריק היא 
\begin_inset Formula $\left(\frac{1}{2}\right)^{k}\geq$
\end_inset


\end_layout

\begin_layout Description

\numeric on
1980
\numeric off
: 
\begin_inset Formula $\text{\ensuremath{Miller-Rabin}}$
\end_inset

 אלגוריתם ב 
\begin_inset Formula $CO-RP$
\end_inset

 )כלומר עם שגיאה הסתברותית חד צדדית(, יעיל יותר )דרגת הפולינום נמוכה יותר(,
 נכון ללא הנחות
\end_layout

\begin_layout Description

\numeric on
1992
\numeric off
: 
\begin_inset Formula $Adelman-Hung$
\end_inset

 אלגוריתם 
\begin_inset Formula $ZPP$
\end_inset

 כלומר רנדומי במובן הזה שהוא תמיד מחזיר תשובה נכונה ו
\bar under
תוחלת
\bar default
 זמן הריצה היא פולינומית
\begin_inset Newline newline
\end_inset

הערה: נניח שתוחלת זמן הריצה 
\begin_inset Formula $n^{c}$
\end_inset

 נקבל מאי-שיוויון מרקוב 
\begin_inset Formula $Pr\left[\text{\ensuremath{run-time\geq2n^{c}}}\right]\leq\frac{1}{2}$
\end_inset

 ולכן אם נריץ את האלגוריתם 
\begin_inset Formula $k$
\end_inset

 פעמים כל פעם במשך 
\begin_inset Formula $2n^{c}$
\end_inset

 צעדים ההסתברות שאף ריצה לא תעצור בזמן הזה היא 
\begin_inset Formula $\left(\frac{1}{2}\right)^{k}\geq$
\end_inset


\end_layout

\begin_layout Description

\numeric on
2001
\numeric off
: 
\begin_inset Formula $Agrawal,\ Kayal,\ Saxena$
\end_inset

 הוכיחו ש 
\begin_inset Formula $PRIMES\in P$
\end_inset


\end_layout

\begin_layout Subsection*
מציאת מספר ראשוני
\end_layout

\begin_layout Standard
הרעיון הכללי: נגריל מספר באורך 
\begin_inset Formula $m$
\end_inset

 ביטים ונריץ אלגוריתם לבדיקת ראשוניות, אם התשובה היא "כן" נחזיר את 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Description
משפט
\begin_inset space ~
\end_inset

המספרים
\begin_inset space ~
\end_inset

הראשוניים: נגדיר 
\begin_inset Formula 
\[
\pi(x)=|\{p|p\leq x,\: p\: is\: prime\}|
\]

\end_inset

 אזי
\begin_inset Formula 
\[
\pi(x)=(1+o(1))\frac{x}{ln\left(x\right)}
\]

\end_inset

 ומכאן שבין 
\begin_inset Formula $x$
\end_inset

 ל
\begin_inset Formula $2x$
\end_inset

 יש 
\begin_inset Formula $(1+o(1))\frac{x}{ln\left(x\right)}$
\end_inset

 ראשוניים
\end_layout

\begin_layout Standard
כלומר אם נגריל מספר שלם 
\begin_inset Formula $2^{n}\leq m\leq2^{n+1}$
\end_inset

 נקבל ש 
\begin_inset Formula 
\[
Pr\left[m\ is\ prime\right]=\frac{(1+o(1))\frac{2^{n}}{ln\left(2^{n}\right)}}{2^{n}}=(1+o(1))\frac{1}{nln\left(2\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
אם נבצע 
\begin_inset Formula $kn$
\end_inset

 חזרות ההסתברות להצלחה באחת מהן היא 
\begin_inset Formula 
\[
1-Pr\left[failor\right]=1-\left(1-\frac{1+o\left(1\right)}{nln2}\right)^{kn}\geq1-\left(e^{-\frac{1+o\left(1\right)}{nln2}}\right)^{kn}=1-\left(e^{-\frac{1+o\left(1\right)}{ln2}}\right)^{k}>1-\left(\frac{1}{4}\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Description
השערה: השערת 
\begin_inset Formula $Cramer$
\end_inset

 - הפער המקסימלי בין שני ראשונים עוקבים באורך 
\begin_inset Formula $n$
\end_inset

 ביים הוא 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

התוצאה הכי טובה בדרך להוכחת ההשערה היא שהפער לא גדול מ 
\begin_inset Formula $\frac{1}{n}2^{\frac{n}{2}}\approx$
\end_inset


\end_layout

\begin_layout Subsection*
אלגוריתם 
\begin_inset Formula $CO-RP$
\end_inset

 לבדיקת ראשוניות
\end_layout

\begin_layout Standard
עד פשוט לפריקות: 
\begin_inset Formula $m$
\end_inset

 פריק 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיים 
\begin_inset Formula $0<a<m$
\end_inset

 כך ש 
\begin_inset Formula $GCD(a,m)\neq1$
\end_inset


\end_layout

\begin_layout Standard
דוגמה: אם 
\begin_inset Formula $m=pq$
\end_inset

 כאשר 
\begin_inset Formula $p,q$
\end_inset

 ראשוניים באורך 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $\left(2^{2n}\approx m,\ 2^{n}\approx p,q\right)$
\end_inset

 כמה עדים יהיו?
\end_layout

\begin_layout Standard
\begin_inset Formula $p+q+2\Leftarrow\begin{cases}
\text{p,2p,...}(q-1)p\\
q,2q,...,(p-1)q
\end{cases}$
\end_inset

 עדים מתוך 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Standard
כלומר אם נגריל מספר, ההסתברות שנפגע בעד היא בערך 
\begin_inset Formula $\mathcal{O}\left(\frac{2\cdot2^{n}}{2^{2n}}\right)=\mathcal{O}\left(\frac{1}{2^{n}}\right)$
\end_inset

 - לא יעיל!
\end_layout

\begin_layout Description
משפט: משפט פרמה הקטן
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $p$
\end_inset

 ראשוני אזי לכל 
\begin_inset Formula $1<a<p-1$
\end_inset

 מתקיים 
\begin_inset Formula $a^{p-1}\equiv1\: mod\: p$
\end_inset


\end_layout

\begin_layout Description
הוכחה: נבחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1<a<p-1$
\end_inset

 ונסתכל על הקבוצה 
\begin_inset Formula 
\[
A=\left\{ a\cdot i\: mod\: p\ |\ i=1...p-1\right\} 
\]

\end_inset


\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 שדה 
\begin_inset Formula $\Leftarrow$
\end_inset

 אם 
\begin_inset Formula $i,j\in\mathbb{Z}_{p}$
\end_inset

 כך ש 
\begin_inset Formula 
\[
i\equiv j\: mod\: p\Leftarrow(i-j)a\bar{a}\equiv0\: mod\: p\Leftarrow(i-j)a\equiv0\Leftarrow ia\equiv ja
\]

\end_inset

מנימוק דומה ניתן להראות שכל אברי הקבוצה שונים מ
\numeric on

\begin_inset Formula $0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן למעשה אברי 
\begin_inset Formula $A$
\end_inset

 הם כל המספרים 
\begin_inset Formula $1,...,p-1$
\end_inset

 בפרמוטציה כלשהי
\begin_inset Newline newline
\end_inset

ומכאן 
\begin_inset Formula 
\[
0\ensuremath{\stackrel{*}{\neq}}\neq\prod_{i=1}^{p-1}i\equiv\prod_{i=1}^{p-1}ai\equiv a^{p-1}\prod_{i=1}^{p-1}i\;\left(mod\; p\right)
\]

\end_inset

השיוויון * נובע מכך שבשדה מכפלה של אברים שאינם אפס בהכרח שונה מאפס.
\begin_inset Newline newline
\end_inset

מאחר ואנחנו בשדה לכל איבר קיים הופכי ולכן נוכל להכפיל ב 
\begin_inset Formula $\left(\prod_{i=1}^{p-1}i\right)^{-1}$
\end_inset

 ולקבל
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
a^{p-1}\equiv\left(\prod_{i=1}^{p-1}i\right)\left(\prod_{i=1}^{p-1}i\right)^{-1}\equiv1\:\left(mod\: p\right)
\]

\end_inset

ציינו מקודם שאם 
\begin_inset Formula $m$
\end_inset

 פריק קיים 
\begin_inset Formula $0<a<m$
\end_inset

 כך ש 
\begin_inset Formula $GCD(a,m)\neq1$
\end_inset

 ובפרט 
\begin_inset Formula 
\[
a^{m-1}\neq1\: mod\: m
\]

\end_inset

 כי אם 
\begin_inset Formula $c|a,m$
\end_inset

 נקבל 
\begin_inset Formula 
\[
\forall j,k:\ c|a^{k}-jm\Rightarrow c|a^{k}\ mod\ m
\]

\end_inset

כלומר מחזקות של 
\begin_inset Formula $a$
\end_inset

 נקבל תמיד מספר שמחלק את 
\begin_inset Formula $c$
\end_inset

 )מודולו 
\begin_inset Formula $m$
\end_inset

( ולא נקבל 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Description
שאלה: בעזרת הטענה אפשר לשלול ראשוניות באופן חד משמעי )אם היא לא מתקיימת
 עבור 
\begin_inset Formula $a$
\end_inset

 כלשהו( אבל מה יקרה אם 
\begin_inset Formula $m$
\end_inset

 למעשה פריק? אז יתכן מצב שבו קיים 
\begin_inset Formula $a$
\end_inset

 שיקיים את השקילות 
\begin_inset Formula $a^{m-1}\equiv1\: mod\: m$
\end_inset

.
 נרצה לוודא שאם המספר פריק בדיקת השקילות של משפט פרמה תכשל בסבירות גבוה.
 
\begin_inset Newline newline
\end_inset

אם כך נשאל - מה קורה אם קיים 
\begin_inset Formula $a$
\end_inset

 כך ש 
\begin_inset Formula 
\[
GCD(a,m)=1
\]

\end_inset

ובנוסף 
\begin_inset Formula $a$
\end_inset

 הוא עד לפריקות על פי פרמה כלומר 
\begin_inset Formula 
\[
a^{m-1}\not\equiv1\: mod\: m
\]

\end_inset

או במילים אחרות 
\begin_inset Formula $a$
\end_inset

 אמנם זר ל 
\begin_inset Formula $m$
\end_inset

 ולכן לא יכול להפריך את הראשוניות של 
\begin_inset Formula $m$
\end_inset

 באופן הנאיבי שהצענו אבל מצד שני הוא כן מפריך את הראשוניות על פי פרמה?
\end_layout

\begin_layout Description
למה: אם קיים 
\begin_inset Formula $a$
\end_inset

 כך ש 
\begin_inset Formula $\text{\ensuremath{GCD(a,m)=1}}$
\end_inset

 ובנוסף 
\begin_inset Formula $a^{m-1}\not\equiv1\: mod\: m$
\end_inset

 
\begin_inset Newline newline
\end_inset

אזי לפחות חצי מהמספרים 
\begin_inset Formula $b\in\left\{ 1,..,m-1\right\} $
\end_inset

 מקיימים גם 
\begin_inset Formula $b^{m-1}\not\equiv1\: mod\: m$
\end_inset


\end_layout

\begin_layout Description
הוכחה: נניח שקיים 
\begin_inset Formula $a$
\end_inset

 כזה ונגדיר 
\begin_inset Formula 
\[
X=\left\{ 1\leq x\leq m-1|x^{m-1}\not\equiv1\: mod\: m\right\} 
\]

\end_inset

נסמן את שאר האיברים בטווח 
\begin_inset Formula 
\[
Y=\left\{ 1\leq y\leq m-1|y^{m-1}\equiv1\: mod\: m\right\} 
\]

\end_inset

נראה ש 
\begin_inset Formula $|Y|<|X|$
\end_inset

 על ידי המיפוי החד-חד-ערכי מ 
\begin_inset Formula $Y$
\end_inset

 ל-
\begin_inset Formula $X$
\end_inset

 הבא:
\begin_inset Formula 
\[
y\in Y\mapsto ay\: mod\: m
\]

\end_inset

נראה תחילה שזו אכן מעתיקה איברים מ 
\begin_inset Formula $Y$
\end_inset

 ל- 
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula 
\[
(ay)^{m-1}\equiv a^{m-1}y^{m-1}\equiv a^{m-1}\not\equiv1\: mod\: m\Rightarrow ay\in X
\]

\end_inset

הראנו בעבר שגם אם 
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

לא שדה עבור 
\begin_inset Formula $a$
\end_inset

 כך ש 
\begin_inset Formula $GCD(a,m)=1$
\end_inset

 קיים הופכי ב 
\begin_inset Formula $Z_{m}$
\end_inset


\begin_inset Newline newline
\end_inset

נשתמש בעובדה זו כדי להראות את החד-חד-ערכיות של ההעתקה שהגדרנו 
\begin_inset Formula 
\[
ay\equiv az\: mod\: m\Rightarrow a^{-1}ay\equiv a^{-1}az\: mod\: m\Rightarrow y\equiv z\: mod\: m
\]

\end_inset


\end_layout

\begin_layout Description
מסקנה: אם קיים 
\begin_inset Formula $a$
\end_inset

 שהינו עד שסותר את משפט פרמה הקטן אבל הוא זק ל-
\begin_inset Formula $m$
\end_inset

 אזי יש "הרבה" כאלה )יותר מ
\begin_inset Formula $\frac{1}{2}$
\end_inset

( עדים כאלה.
\begin_inset Newline newline
\end_inset

ולכן נוכל להגדיר את האלגוריתם הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $Not-Quite-Miller-Rabin(m)$
\end_inset

 : 
\end_layout

\begin_layout Itemize
נגריל 
\begin_inset Formula $a\in\left\{ 1,...,m-1\right\} $
\end_inset

 ונבדוק
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $a^{m-1}\equiv1\: mod\: m$
\end_inset

 : נחזיר "כן"
\end_layout

\begin_layout Itemize
אחרת : נחזיר "לא"
\end_layout

\end_deeper
\begin_layout Standard
אם 
\begin_inset Formula $m$
\end_inset

 ראשוני אז על פי משפט פרמה הקטן תנאי הבדיקה יהיה תמיד חיובי ולכן תמיד נזהה
 נכון ונחזיר "כן"
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $m$
\end_inset

 פריק אז - או שתנאי הבדיקה של משפט פרמה הקטן יכשל ונזהה נכון את 
\begin_inset Formula $m$
\end_inset

 כפריק או שבמקרה ניפול על 
\begin_inset Formula $a\in Y$
\end_inset

 כלומר 
\begin_inset Formula $a^{m-1}\equiv1\: mod\: m$
\end_inset

 ואז נטעה ונחשוב ש 
\begin_inset Formula $m$
\end_inset

 ראשוני.
 אבל הראנו שהסיכוי שהאפשרות השניה תקרה היא קטנה מ 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 כלומר במקרה ש 
\begin_inset Formula $m$
\end_inset

 פריק נחזיר תשובה נכונה בהסתברות 
\begin_inset Formula $\frac{1}{2}\leq$
\end_inset

.
\end_layout

\begin_layout Description
הגדרה: מספרי קרמייקל 
\begin_inset Formula $Carmichael$
\end_inset

 
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $5.11.15$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

מספר 
\begin_inset Formula $\text{m\in\mathbb{N}}$
\end_inset

 כך שלכל 
\begin_inset Formula $a$
\end_inset

 כך ש 
\begin_inset Formula $GCD(a,m)=1$
\end_inset

 ומתקיים 
\begin_inset Formula $a^{m-1}\equiv1\: mod\: m$
\end_inset

 
\begin_inset Newline newline
\end_inset

כלומר זהו מספר שאין עבורו עדים מהסוג של משפט פרמה הקטן ועבורתם האלגוריתם
 שתיארנו יכשל בסבירות 
\begin_inset Formula $1$
\end_inset

 )ולא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 כפי שרצינו(.
\end_layout

\begin_layout Description
בעיה: יש אינסוף מספרי קרמייקלץ למרות שהם נדירים
\end_layout

\begin_layout Description
משפט: עבור 
\begin_inset Formula $n$
\end_inset

 ביטים 
\begin_inset Formula 
\[
Pr\left[m\ is\ Carmichael\ number\right]\leq e^{-\Omega\left(n\frac{log\left(log\left(n\right)\right)}{log\left(n\right)}\right)}
\]

\end_inset

לעומת זאת 
\begin_inset Formula 
\[
Pr\left[m\; is\; prime\right]=\Theta\left(\frac{1}{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן האלגוריתם שראינו מספיק טוב כדי להגריל ולזהות מספר ראשוני בהסתברות גבוה
 מאוד.
 אם נפלנו על ראשוני אז מצוין.
 אם נפלנו על סתם מספר פריק בהרבה הרצות של הבדיקה נקבל סיכוי נמוך מאוד שנטעה
 ונחשוב שהוא ראשוני והסיכוי שכל הבדיקה נכשלה כי נפלנו על מספר קרמייקל הוא
 גם קלוש כי הם ממש נדירים.
 
\end_layout

\begin_layout Standard
אבל בתור אלגוריתם לבדיקה של מספר נתון זה לא מספיק, כי כאשר כבר נתון מספר
 לא מעניינת אותנו ההסתברות לקבל דווקא אותו ואם נפלנו על אחד בעייתי ניכשל
 בוודאות בלי קשר לכמה פעמים נבדוק.
 לכן הוסיפו באלגוריתם שלב של בדיקה שמזהה מספרי קרמייקל.
\end_layout

\begin_layout Description
אבחנה: אם 
\begin_inset Formula $p$
\end_inset

 ראשוני 
\begin_inset Newline newline
\end_inset

ומתקיים 
\begin_inset Formula $x^{2}\equiv1\: mod\: p$
\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(x+1)(x-1)=x^{2}-1\equiv0\: mod\: p
\]

\end_inset


\end_layout

\begin_layout Standard
ומראשוניות 
\begin_inset Formula $p$
\end_inset

 
\begin_inset Formula 
\[
p|(x+1)(x-1)\Rightarrow p|x+1\ or\ p|x-1\Rightarrow x\equiv\pm1\: mod\: m
\]

\end_inset

 ולכן עד נוסף לפריקות - 
\begin_inset Formula $m$
\end_inset

 : 
\begin_inset Formula $a<m$
\end_inset

 כך ש 
\begin_inset Formula $a^{2}\equiv1\: mod\: m$
\end_inset

 אבל 
\begin_inset Formula $a\not\equiv\pm1\: mod\: m$
\end_inset


\end_layout

\begin_layout Standard
וכעת
\end_layout

\begin_layout Standard
\begin_inset Formula $Miller-Rabin(m)$
\end_inset


\end_layout

\begin_layout Itemize
נגריל באופן אחיד 
\begin_inset Formula $a\in\left\{ 1,...,m-1\right\} $
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a^{m-1}\not\equiv1\: mod\: m$
\end_inset

 : נחזיר "לא"
\end_layout

\begin_layout Itemize
אחרת )כלומר 
\begin_inset Formula $a^{m-1}\equiv1\: mod\: m$
\end_inset

(
\end_layout

\begin_deeper
\begin_layout Itemize
נכתוב 
\begin_inset Formula $m-1=2^{t}q$
\end_inset

 עבור 
\begin_inset Formula $t\in\mathbb{N}$
\end_inset

 ו 
\begin_inset Formula $q$
\end_inset

 אי-זוגי
\end_layout

\begin_layout Itemize
נחשב את הסדרה 
\begin_inset Formula 
\[
a_{0}=a^{q}\ mod\ m,a_{1}=a^{2q}\ mod\ m,...,a_{t}=a^{2^{t}q}\ mod\ m=a^{m-1}\ mod\ m=1
\]

\end_inset


\end_layout

\begin_layout Itemize
לכל הסדרה: אם קיים 
\begin_inset Formula $j\in\left\{ 1,...,t\right\} $
\end_inset

 כך ש 
\begin_inset Formula $a_{j}=1$
\end_inset

 ו 
\begin_inset Formula $a_{j-1}\neq\pm1$
\end_inset

 : נחזיר "לא"
\end_layout

\begin_layout Itemize
אחרת : נחזיר "כן"
\end_layout

\end_deeper
\begin_layout Description
הסבר
\begin_inset space ~
\end_inset

לצעד
\begin_inset space ~
\end_inset

הנוסף: אם קיים 
\begin_inset Formula $j$
\end_inset

 כמו שמתואר בצעד כלומר קיים 
\begin_inset Formula 
\[
a_{j}=a^{2^{j}q}=\left(a^{2^{j-1}q}\right)^{2}=1\ mod\ m
\]

\end_inset

ובנוסף 
\begin_inset Formula 
\[
a^{2^{t-1}q}=a_{j-1}\neq1\ mod\ m
\]

\end_inset

 ולכן 
\begin_inset Formula $a_{j-1}$
\end_inset

 הוא עד לפריקות כפי שהראנו מקודם.
\end_layout

\begin_layout Description
משפט: אם 
\begin_inset Formula $m$
\end_inset

 מספר קרמייקל אזי הבדיקה הנוספת תחזיר "לא" בהסתברות 
\begin_inset Formula $\frac{3}{4}$
\end_inset

 )ללא הוכחה(
\end_layout

\begin_layout Description
זמן
\begin_inset space ~
\end_inset

ריצה: 
\end_layout

\begin_layout Itemize
חישוב 
\begin_inset Formula $a^{m}\ mod\ m$
\end_inset

 : 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\end_layout

\begin_layout Itemize
לחשב 
\begin_inset Formula $a_{0}=a^{q}\ mod\ m$
\end_inset

 : 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\end_layout

\begin_layout Itemize
חישוב 
\begin_inset Formula $a_{j}=a_{j-1}\cdot a_{j-1}\ mod\ m$
\end_inset

 : 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset

 ונבצע זאת מספר פעמים : 
\begin_inset Formula $t\leq log\left(m\right)=\mathcal{O}\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן סב"כ - 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset


\end_layout

\begin_layout Section*
קריפטוגרפיה
\end_layout

\begin_layout Standard
הצפנה במובן הקלאסי דורשת מפתח שבעזרתו ניתן להצפין הודעות ולפענח אותם.
 הצפנה שכזאת מכונה - הצפנה סימטרית.
\end_layout

\begin_layout Standard
בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1977
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פרסמו 
\begin_inset Formula $Diffie,Hellman$
\end_inset

 מאמר ובו העלו את הרעיון שניתן לבנות מערכות הצפנה שאינן סימטריותץ הם אף
 תיארו פרוטוקול ראשוני בעל אופי לא סימטרי.
\end_layout

\begin_layout Standard
סכימה כללית של פרוטוקול הצפנה במפתח ציבורי:
\end_layout

\begin_layout Enumerate
בוריס מייצר )לפי אלגוריתם אקראי( את המפתחות 
\begin_inset Formula $\left(e,d\right)$
\end_inset

 כאשר 
\begin_inset Formula $d=private\ key,\ e=public\ key$
\end_inset


\end_layout

\begin_layout Enumerate
בוריס מפרסם את 
\begin_inset Formula $e$
\end_inset

 ושומר אצלו את 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Enumerate
אנסטסיה מצפינה את המסר 
\begin_inset Formula $x$
\end_inset

 באמצעות 
\begin_inset Formula $E\left(x,e\right)=y$
\end_inset


\end_layout

\begin_layout Enumerate
בוריס מפענח את המסר 
\begin_inset Formula $y$
\end_inset

 באמצעות 
\begin_inset Formula $D\left(y,d\right)=x$
\end_inset


\end_layout

\begin_layout Description
הנחת
\begin_inset space ~
\end_inset

הקושי: אי אפשר לגלות את 
\begin_inset Formula $x$
\end_inset

 בהסתברות סבירה בלי 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Description
הנחה
\begin_inset space ~
\end_inset

יותר
\begin_inset space ~
\end_inset

פורמלית
\begin_inset space ~
\end_inset

)ויותר
\begin_inset space ~
\end_inset

מחמירה(: לכל אלגוריתם 
\begin_inset Formula $\mathcal{A}$
\end_inset

 ולכל שתי הודעות 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 מתקיים
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
למעשה יש הגדרה עוד יותר פורמלית שמגדירה במדויק מה הכוונה 
\begin_inset Formula $\approx$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
Pr\left[A\left(E\left(x_{1},e\right),e\right)=1\right]\approx Pr\left[A\left(E\left(x_{2},e\right),e\right)=1\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $RSA$
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $8.11.15$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ייצור המפתחות:
\end_layout

\begin_layout Itemize
בוריס מגריל באקראי שני מספרים ראשוניים גדולים - 
\begin_inset Formula $p,q$
\end_inset

 ומחשב 
\begin_inset Formula $N=p\cdot q$
\end_inset


\end_layout

\begin_layout Itemize
בוחר 
\begin_inset Formula $e$
\end_inset

 כך ש 
\begin_inset Formula $GCD\left(e,\left(p-1\right)\left(q-1\right)\right)=1$
\end_inset


\end_layout

\begin_layout Itemize
מחשב באמצעות האלגוריתם של אוקלידס את 
\begin_inset Formula $d$
\end_inset

 כך ש 
\begin_inset Formula $ed=1\ mod\ \left(p-1\right)\left(q-1\right)$
\end_inset


\end_layout

\begin_layout Itemize
מפרסם את 
\begin_inset Formula $\left(N,e\right)$
\end_inset


\end_layout

\begin_layout Itemize
שומר לעצמו את 
\begin_inset Formula $\left(d\right)$
\end_inset


\end_layout

\begin_layout Standard
אנסטסיה רוצה לשלוח לבוריס את ההודעה 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Itemize
מצפינה את 
\begin_inset Formula $x$
\end_inset

 באופן הבא 
\begin_inset Formula $y=x^{e}\ mod\ N$
\end_inset

 
\end_layout

\begin_layout Itemize
שולחת לבוריס את 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
בוריס רוצה לפענח:
\end_layout

\begin_layout Itemize
מחשב את 
\begin_inset Formula $y^{d}\ mod\ N$
\end_inset

 
\end_layout

\begin_layout Description
טענה: 
\begin_inset Formula $y^{d}\ mod\ N=x$
\end_inset


\end_layout

\begin_layout Description
הוכחה
\begin_inset space ~
\end_inset

קצרה
\begin_inset space ~
\end_inset

ולא
\begin_inset space ~
\end_inset

סחומר: גודל החבורה 
\begin_inset Formula $\mathbb{Z}_{N}^{*}$
\end_inset

 )חבורת המספרים הזרים ל
\begin_inset Formula $N$
\end_inset

( היא 
\begin_inset Formula $\varphi\left(N\right)=\left(p-1\right)\left(q-1\right)$
\end_inset

 ועל פי משפט מתורת החבורות 
\begin_inset Formula 
\[
\forall a,b\in\mathbb{Z}_{N}^{*}:\ a^{b}\equiv a^{b\ mod\ \varphi\left(N\right)}\ mod\ N
\]

\end_inset

ולכן מאחר ו 
\begin_inset Formula $ed=1\ mod\ \varphi\left(N\right)$
\end_inset

 נקבל 
\begin_inset Formula 
\[
y^{d}=\left(x^{e}\right)^{d}=x^{ed}\equiv x^{1}\equiv x\ mod\ N
\]

\end_inset


\end_layout

\begin_layout Description
הוכחה
\begin_inset space ~
\end_inset

קצרה
\begin_inset space ~
\end_inset

פחות
\begin_inset space ~
\end_inset

וכן
\begin_inset space ~
\end_inset

בחומר: לפי המשפט הקטן של פרמה 
\begin_inset Formula 
\[
x^{p-1}=1\ mod\ p,\ x^{q-1}=1\ mod\ q
\]

\end_inset

ולכן 
\begin_inset Formula 
\[
ed=1\ mod\ \left(p-1\right)\left(q-1\right)\Rightarrow ed=1+c\left(p-1\right)\left(q-1\right)
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow y^{d}=\left(x^{e}\right)^{d}=x^{ed}=x^{1+c\left(p-1\right)\left(q-1\right)}=x\left(x^{p-1}\right)^{c\left(q-1\right)}
\]

\end_inset

אבל 
\begin_inset Formula $x^{p-1}=1\ mod\ p$
\end_inset

 ולכן 
\begin_inset Formula 
\[
\Rightarrow x^{ed}=x\cdot1^{c\left(q-1\right)}\ mod\ p=x\ mod\ p
\]

\end_inset

באותו אופן נקבל 
\begin_inset Formula 
\[
x^{ed}=x\ mod\ q
\]

\end_inset

ומכאן נקבל ש 
\begin_inset Formula $x^{ed}-x$
\end_inset

 מתחלק ב-
\begin_inset Formula $p$
\end_inset

 וגם ב-
\begin_inset Formula $q$
\end_inset

 ומאחר והם ראשוניים הוא מתחלק גם במכפלה 
\begin_inset Formula $pq=N$
\end_inset

 ולכן בסה"כ 
\begin_inset Formula 
\[
x^{ed}-x=0\ mod\ N\Rightarrow x^{ed}=x\ mod\ N\qquad\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
אם יבגני )שמצוטט לקו ומנסה להבין מה המסר שעבר מאנסטסיה לבוריס( ידע לפרק
 את 
\begin_inset Formula $N$
\end_inset

 אזי הוא יוכל לעשות את אותם חישובים בדיוק כמו בוריס ולפענח את המסר המוצפן.
\end_layout

\begin_layout Description
הנחת
\begin_inset space ~
\end_inset

קושי: בהינתן 
\begin_inset Formula $y,e,N$
\end_inset

 קשה לחשב את 
\begin_inset Formula $x$
\end_inset

 בלי לדעת את 
\begin_inset Formula $d$
\end_inset

 )לא קיימת הוכחה
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
בתרגיל בית ראינו את "הצפנת רבין" ועבורה הראנו שקילות לבעיית הפירוק לגורמים
\end_layout

\end_inset

(
\end_layout

\begin_layout Section*
הפרד ומשול
\end_layout

\begin_layout Subsection*
כפל מספרים
\end_layout

\begin_layout Standard
נרצה לנסות לחסוך בפעולות הדרושות לשם חישוב כפל.
\end_layout

\begin_layout Standard
נתבונן אם כך בשני מספרים בינארים מאורך 
\begin_inset Formula $2^{n}$
\end_inset

 - 
\begin_inset Formula $a,b$
\end_inset

 
\end_layout

\begin_layout Standard
נחלק כל אחד מהם לשרשור של שני חלקים שווים: 
\begin_inset Formula 
\[
a=a_{1}a_{2}=\overbrace{...a_{1}...}^{\nicefrac{n}{2}\ bits}\overbrace{...a_{2}...}^{\nicefrac{n}{2}\ bits}=a_{1}\cdot2^{\frac{n}{2}}+a_{2}
\]

\end_inset


\begin_inset Formula 
\[
b=b_{1}b_{2}=\overbrace{...b_{1}...}^{\nicefrac{n}{2}\ bits}\overbrace{...b_{2}...}^{\nicefrac{n}{2}\ bits}=b_{1}\cdot2^{\frac{n}{2}}+b_{2}
\]

\end_inset

והכפל ביניהם יתן 
\begin_inset Formula 
\[
a\cdot b=a_{1}b_{1}2^{n}+\left(a_{1}b_{2}+a_{2}b_{1}\right)2^{\frac{n}{2}}+a_{2}b_{2}
\]

\end_inset

נשים לב שהכפלה ב
\begin_inset Formula $2^{k}$
\end_inset

 פירושה הזזה של תוצאת הכפל ב
\begin_inset Formula $k$
\end_inset

 ביטים.
 פעולה לא משמעותית מבחינת זמן הריצה.
\end_layout

\begin_layout Standard
הרעיון הוא לנסות לבצע ברקורסיה את הכפל בין החצאים השונים.
 אלא שבמצב הנוכחי בכל שלב ברקורסיה נבצע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קריאות רקורסיביות 
\begin_inset Formula 
\[
1.\ a_{1}b_{1}\ 2.\ a_{1}b_{2}\ 3.\ a_{2}b_{1}\ 4.\ a_{2}b_{2}
\]

\end_inset

ונקבל בדיוק את אותו זמן ריצה כמו באלגוריתם הנאיבי שאנו מכירים )נראה את חישוב
 זמן הריצה בהמשך(.
\end_layout

\begin_layout Standard
אבל נשים לב שמתקיים
\begin_inset Formula 
\[
a_{1}b_{2}+a_{2}b_{1}=\left(a_{1}+a_{2}\right)\left(b_{1}+b_{2}\right)-a_{1}b_{1}-a_{2}b_{2}
\]

\end_inset

ואת 
\begin_inset Formula $a_{1}b_{2}$
\end_inset

 ואת 
\begin_inset Formula $a_{2}b_{1}$
\end_inset

 אנו מחשבים ממילא ולכן נוכל בעזרת השיוויון הזה לחסוך קריאה רקורסיבית אחת.
\end_layout

\begin_layout Paragraph*
אלגוריתם קרצובה 
\begin_inset Formula $Karatsuba\left(a,b,n\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $n=1$
\end_inset

: נחזיר את 
\begin_inset Formula $a\cdot b$
\end_inset


\end_layout

\begin_layout Itemize
אחרת: 
\end_layout

\begin_deeper
\begin_layout Itemize
נחלק את 
\begin_inset Formula $a,b$
\end_inset

 ל 
\begin_inset Formula $a_{1},a_{2},b_{1},b_{2}$
\end_inset

 כמו שתיארנו למעלה )מדובר בסך הכל בכמה פועלות הזזה(
\end_layout

\begin_layout Itemize
נחשבת רקורסיבית : 
\begin_inset Formula 
\[
k_{1}\leftarrow Karatsuba\left(a_{1},b_{1},\frac{n}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
k_{2}\leftarrow Karatsuba\left(a_{2},b_{2},\frac{n}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
k_{3}\leftarrow Karatsuba\left(\left(a_{1}+a_{2}\right),\left(b_{1}+b_{2}\right),\frac{n}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
ונחזיר 
\begin_inset Formula 
\[
k_{2}+2^{n}k_{1}+2^{\frac{n}{2}}\left(k_{3}-k_{2}-k_{1}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
זמן
\begin_inset space ~
\end_inset

ריצה: 
\end_layout

\begin_layout Standard
קריאה אחת בלי רקורסיה : 
\begin_inset Formula $\mathcal{O}\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
עבור הקריאות הרקורסיביות:
\end_layout

\begin_layout Standard
נסמן ב 
\begin_inset Formula $T\left(n\right)$
\end_inset

את זמן הריצה עבור מספר באורך 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
נקבל 
\begin_inset Formula 
\[
T\left(n\right)=3T\left(\frac{n}{2}\right)+\mathcal{O}\left(n\right)
\]

\end_inset

בכל שלב ברקורסיה נקרא ל
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קריאות.
 מאחר ובכל קריאה אנחנו מחלקםי את 
\begin_inset Formula $n$
\end_inset

 ב
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עומק הרקורסיה יהיה 
\begin_inset Formula $log_{2}\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
לא נחשב במדויק )ראינו בעבר שיטות איך לעשות זאת( אלא נתאר באופן כללי עץ קריאות
 רקורסיביות.
 לכל קודקוד בעץ יהיו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בנים ועומק העץ יהיה 
\begin_inset Formula $log_{2}\left(n\right)$
\end_inset

 ולכן מספר העלים יהיה 
\begin_inset Formula 
\[
3^{log_{2}\left(n\right)}=n^{log_{2}3}\approx n^{1.584}
\]

\end_inset

זמן הריצה שכל קודקוד מתאר הוא למעשה סכום של הבנים שלו ועוד זמן לינארי שלא
 משפיע על החישוב.
 לכן נקבל שזמן הריצה הסופי שווה אסימפטוטית למספר העליםץ כלומר 
\begin_inset Formula 
\[
T\left(n\right)=\mathcal{O}\left(n^{log_{2}3}\right)\approx\mathcal{O}\left(n^{1.584}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
שזה שיפור לעומת ה 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
נשים לב שאם לא היינו מצמצמים אלא נשארים עם
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size small
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קריאות רקורסיביות בכל שלב היינו מקבלים זמן ריצה 
\begin_inset Formula $\mathcal{O}\left(4^{log_{2}n}\right)=\mathcal{O}\left(n^{log_{2}4}\right)=\mathcal{O}\left(n^{2}\right)$
\end_inset

 כלומר זהה לאלגוריתם הנאיבי.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
מאז נעשו עוד שיפורים בזמן הריצה.
 האלגוריתם הכי יעיל שידוע כיום הוא של 
\begin_inset Formula $Fürer\ -\ 2007$
\end_inset

 שרץ בזמן - 
\begin_inset Formula $\mathcal{O}\left(n\cdot log\left(n\right)\cdot2^{\Theta\left(log^{*}\left(n\right)\right)}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
מכפלת מטריצות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A,B$
\end_inset

 מטריצות 
\begin_inset Formula $nxn$
\end_inset

 נרצה לייעל את זמן הריצה של פעולת ההכפלה ביניהם.
\end_layout

\begin_layout Standard
יש 
\begin_inset Formula $n^{2}$
\end_inset

 תוצאות שצריך לחשב ולכן זמן הריצה יהיה לכל הפחות 
\begin_inset Formula $n^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
אלגוריתם נאיבי - לכל תא במטריצה נבצע את הכפלת השורה והעמודה המתאימות כלומר
 נבצע 
\begin_inset Formula $\mathcal{O}\left(n\right)$
\end_inset

 פעולות כאורך עמודה/שורה.
 בסה"כ נקבל 
\begin_inset Formula $\mathcal{O}\left(n^{3}\right)$
\end_inset

 עבור כל החישוב.
\end_layout

\begin_layout Standard
ננסה לצמצם את מספר הפעולות באופן הדומה לזה שראינו באלגוריתם קרצובה.
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 נחלק אותם ל
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מטריצות בלוקים כל אחד בגודל 
\begin_inset Formula $\nicefrac{n}{2}x\nicefrac{n}{2}$
\end_inset

 
\begin_inset Formula 
\[
X=\begin{pmatrix}A & B\\
C & D
\end{pmatrix},\ Y=\begin{pmatrix}E & F\\
G & H
\end{pmatrix}
\]

\end_inset

תוצאת הכפל תהיה בייצוג הזה 
\begin_inset Formula 
\[
XY=\begin{pmatrix}AE+BG & AF+BH\\
CE+DG & CF+DH
\end{pmatrix}
\]

\end_inset

אם ננסה כעת לחשב ברקורסיה את כל המכפלות נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קריאות רקורסיביות בדומה לחישוב שראינו לגבי כפל מספרים נקבל זמן ריצה 
\begin_inset Formula 
\[
\mathcal{O}\left(8^{log_{2}n}\right)=\mathcal{O}\left(n^{log_{2}8}\right)=\mathcal{O}\left(n^{3}\right)
\]

\end_inset

כמו באלגוריתם הנאיבי.
 משום כך ננסה לצמצם את מספר הקריאות, אפילו הורדה של קריאה אחת כבר תהווה
 שיפור בזמן הריצה.
\end_layout

\begin_layout Paragraph*
אלגוריתם שטראסן 
\begin_inset Formula $Strassen-1969$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\[
P_{1}=A\left(F-H\right),P_{2}=\left(A+B\right)H,P_{3}=\left(C+D\right)E,P_{4}=D\left(G+E\right),
\]

\end_inset


\begin_inset Formula 
\[
P_{5}=\left(A+D\right)\left(E+H\right),P_{6}=\left(B-D\right)\left(G+H\right),P_{7}=\left(A-C\right)\left(E+F\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
והתוצאה תתקבל על ידי 
\begin_inset Formula 
\[
XY=\begin{pmatrix}P_{4}+P_{5}+P_{6}-P_{2} & P_{1}+P_{2}\\
P_{3}+P_{4} & P_{4}+P_{5}-P_{7}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
זמן ריצה: 
\end_layout

\begin_layout Standard
אחרי האלגוריתם של שטראסן התקבלו הרבה מאוד תוצאות ושיפורים וצמח תחום שלם
 של אלגוריתמים לחישוב כפל מטריצות.
 ובעקבות זאת החליטו לתת סימון מיוחד כדי לסמן את זמני הריצה של אלגוריתמים
 בתחום - 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
האלגוריתם שראינו עכשיו נותן 
\begin_inset Formula $\omega=log_{2}7$
\end_inset


\end_layout

\begin_layout Standard
בשנים שאחרי התקבלו התוצאות הבאות 
\begin_inset Formula 
\[
\omega=2.796,2.78,2.548,2.5222,2.517,2.416,2.409,2.376
\]

\end_inset

התוצאה האחרונה ברשימה התקבלה בסוף שנות ה
\numeric on
80
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ומאז במשך שנים אף אחד לא הצליח לשפר.
 לפני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים 
\begin_inset Formula $Wiliams$
\end_inset

 הצליחה להשיג 
\begin_inset Formula $\omega=2.3727$
\end_inset

 ]התברר אחרי זה שמאסטרנט בשם 
\begin_inset Formula $Stathers$
\end_inset

 הצליח כמה חודשים לפני להשיג 
\begin_inset Formula $\omega=2.3275$
\end_inset

 אבל אף אחד לא שמע על זה כי הוא לא טרח לפרסם את זה כמו שצריך[
\end_layout

\begin_layout Subsection*
כפל פולינומים והתמרת פורייה 
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $12.11.15$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נתונים שני פולינומים ממשיים נדרגה 
\begin_inset Formula $n\geq$
\end_inset

 
\begin_inset Formula 
\[
a\left(x\right)=\sum_{i=0}^{n}a_{i}x^{i},\ b\left(x\right)=\sum_{i=0}^{n}b_{i}x^{i}
\]

\end_inset

הייצוג של הפולינומים, שהוא למעשה הנתון שלנו, יהיה, בשלב זה, על ידי סדרת
 המקדמים של הפולינום.
 כלומר נתונות לנו שתי סדרות של מקדמים מששיים.
\end_layout

\begin_layout Standard
רוצים למצוא את המכפלה שלהם 
\begin_inset Formula 
\[
a\left(x\right)b\left(x\right)=c\left(x\right)=\sum_{i=0}^{n}c_{i}x^{i}
\]

\end_inset

כלומר רוצים למצוא את סדרת המקדמים 
\begin_inset Formula $\left\{ c_{0},...,c_{n}\right\} $
\end_inset

 כך ש 
\begin_inset Formula 
\[
c_{k}=\sum_{j=0}^{k}a_{j}b_{k-j}
\]

\end_inset

 אם נחשב כל מקדם באופן הנאיבי הזה, עבור כל מקדם 
\begin_inset Formula $c_{k}$
\end_inset

 נבצע 
\begin_inset Formula $\mathcal{O}\left(k\right)$
\end_inset

 פעולות כפל.
 מאחר ויש 
\begin_inset Formula $\mathcal{O}\left(n\right)$
\end_inset

 מקדמים נקבל בסה"כ 
\begin_inset Formula 
\[
1+2+...+n=\mathcal{O}\left(n^{2}\right)
\]

\end_inset

נשים לב לפער בין מספר פעולות הכפל שקיבלנו לבין אורך ה
\bar under
פלט
\bar default
 )באופן כללי אורך הפלט מהווה חסם תחתון לזמן הריצה, שהרי המינימום אותו יש
 לעשות הוא להדפיס את הפלט.
 הרבה פעמים לא ניתן להגיע ממש עד לחסם התחתון הזה אבל ננסה כמה שניתן לצמצם
 את הפער עד אליו(.
 
\end_layout

\begin_layout Standard
אנו נראה איך ניתן לשפר את התוצאה הזאת עד כדי 
\begin_inset Formula $\mathcal{O}\left(n\cdot log\left(n\right)\right)$
\end_inset

 בעזרת מושג שנקרא "התמרת פורייה".
\end_layout

\begin_layout Standard
כדי להתעסק בנושא נתחיל בתזכורת/מבוא על פונקציות מרוכבות:
\end_layout

\begin_layout Subsubsection*
פונקציות מרוכבות - על רגל אחת
\end_layout

\begin_layout Standard
אנו מתעסקים במרחב המספרים המרוכבים 
\begin_inset Formula 
\[
\mathbb{C}=\left\{ a+bi\ |\ a,b\in\mathbb{R},i=\sqrt{-1}\right\} to
\]

\end_inset

נוסחת אויילר אומרת ש- 
\begin_inset Formula 
\[
e^{i\pi}-1=0
\]

\end_inset

למה זה נכון? נתבונן בטור טיילור של פונקציית האקספוננט 
\begin_inset Formula 
\[
e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}
\]

\end_inset

נזכור שמתקיים 
\begin_inset Formula 
\[
i^{0}=1,\ i^{1}=i,\ i^{2}=-1,
\]

\end_inset


\begin_inset Formula 
\[
i^{3}=-1\cdot i=-i,\ i^{4}=-i\cdot i=-\left(-1\right)=1
\]

\end_inset

ולכן אם נציב בפונקציה 
\begin_inset Formula $xi$
\end_inset

 נקבל 
\begin_inset Formula 
\[
e^{xi}=\frac{\left(xi\right)^{0}}{1}+\frac{\left(xi\right)^{1}}{1}+\frac{\left(xi\right)^{2}}{2}+\frac{\left(xi\right)^{3}}{6}+\frac{\left(xi\right)^{4}}{24}...
\]

\end_inset


\begin_inset Formula 
\[
=\frac{x^{0}}{1}1+\frac{x^{1}}{1}i+\frac{x^{2}}{2}\left(-1\right)+\frac{x^{3}}{6}\left(-i\right)+\frac{x^{4}}{24}1...
\]

\end_inset


\begin_inset Formula 
\[
=\frac{x^{0}}{1}+\frac{x^{1}}{1}i-\frac{x^{2}}{2}-\frac{x^{3}}{6}i+\frac{x^{4}}{24}...
\]

\end_inset

נפריד את הסכום לשניים - האיברים שמוכפלים ב
\begin_inset Formula $i$
\end_inset

 ואלה שלא 
\begin_inset Formula 
\[
e^{xi}=\begin{cases}
\frac{1}{1}-\frac{x^{2}}{2}+\frac{x^{4}}{4!}+...\\
+\left(\frac{x}{1}-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}+...\right) & i
\end{cases}
\]

\end_inset

ואלה למעשה טורי טיילור של פונקציות 
\begin_inset Formula $cos\left(x\right)$
\end_inset

 ו 
\begin_inset Formula $sin\left(x\right)$
\end_inset

 ולכן 
\begin_inset Formula 
\[
e^{xi}=cos\left(x\right)+i\cdot sin\left(x\right)
\]

\end_inset

או בסימון מקוצר
\begin_inset Formula 
\[
e^{xi}=cis\left(x\right)
\]

\end_inset

כעת אם נציב 
\begin_inset Formula $x=\pi$
\end_inset

 נקבל 
\begin_inset Formula 
\[
e^{\pi i}=cos\left(\pi\right)+i\cdot sin\left(\pi\right)=-1+i\cdot0=-1
\]

\end_inset

באופן מקביל אפשר להתייחס אל 
\begin_inset Formula $r\cdot e^{\theta i}$
\end_inset

 בתור דרך הצגה אחרת של מספרים מרוכבים.
 
\end_layout

\begin_layout Standard
אפשר לראות כל מספר מרוכב כנקודה במישור המרוכב הדו-מימדי.
 לכל נקודה כזאת נתבונן בישר ממנה לראשית הצירים )המספר המרוכב 
\begin_inset Formula $0+0i$
\end_inset

( ונסמן ב 
\begin_inset Formula $\theta$
\end_inset

 את הזווית מהישר לציר 
\begin_inset Formula $x$
\end_inset

 וב 
\begin_inset Formula $r$
\end_inset

 את האורך של הישר.
 במילים אחתרחקים מהראשית על הציר הממשי )"ציר 
\begin_inset Formula $x$
\end_inset

"( לפי 
\begin_inset Formula $r$
\end_inset

 ואז "מסתובבים" בזווית 
\begin_inset Formula $\theta$
\end_inset

.
 הצגה זו 
\begin_inset Formula $\left(r,\theta\right)$
\end_inset

 נקראית - "הצגה פולרית" או "הצגה קובטית".
\end_layout

\begin_layout Standard
אם נעשה את החשבון )לא נעשה אותו כעת( נוכל לראות שהמעבר מהצגה זו להצגה ה"רגילה"
 של 
\begin_inset Formula $a+bi$
\end_inset

 ממירה נקודה בייצוג פולרי 
\begin_inset Formula $\left(r,\theta\right)$
\end_inset

 לנקודה 
\begin_inset Formula 
\[
r\left(cos\left(\theta\right)+i\cdot sin\left(\theta\right)\right)=r\cdot e^{\theta i}
\]

\end_inset


\end_layout

\begin_layout Standard
אם נתיחחס למקרה הפרטי בו 
\begin_inset Formula $r=1$
\end_inset

 נקבל ש 
\begin_inset Formula $e^{xi}$
\end_inset

 מייצג למעשה נקודות על מעגל היחידה )המרחק 
\begin_inset Formula $r$
\end_inset

 מהראשית הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, הזווית היא המשתנה(.
\end_layout

\begin_layout Standard
הבצגה הזאת כפל של מספרים מרוכבים נעשה פשוט וברור יותר 
\begin_inset Formula 
\[
z_{1}=r_{1}\cdot cis\left(\theta_{1}\right),\ z_{2}=r_{2}\cdot cis\left(\theta_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
z_{1}\cdot z_{2}=r_{1}\cdot e^{\theta_{1}i}\cdot r_{2}\cdot e^{\theta_{2}i}=\left(r_{1}r_{2}\right)e^{\left(\theta_{1}+\theta_{2}\right)i}=\left(r_{1}r_{2}\right)cis\left(\theta_{1}+\theta_{2}\right)
\]

\end_inset

ובאותו אופן נקבל שהעלאה בריבוע של 
\begin_inset Formula $e^{\theta i}$
\end_inset

 תיתן 
\begin_inset Formula 
\[
e^{\theta i}\cdot e^{\theta i}=e^{2\theta i}
\]

\end_inset

אם נחזור לפרשנות הגיאומטרית שהכזרנו למעלה, המשמעות של פעולת העלאה בריבוע
 היא סיבוב של נקודה על מעגל היחידה, זווית הסיבוב היא 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
עבור מספר מרוכב כללי 
\begin_inset Formula $r\cdot e^{\theta i}$
\end_inset

 העלאה בריבע תגרום לסיבוב הנקודה בזווית 
\begin_inset Formula $\theta$
\end_inset

 ובנוסף להגדלת המרחק מהראשית פי 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
באופן כללי נוכל להראות באינדוקציה שהעלאה בחזקה היא
\begin_inset Formula 
\[
\left(e^{\theta i}\right)^{n}=e^{n\theta i}
\]

\end_inset


\end_layout

\begin_layout Description
הערה: ההצגה לא יחידה שהרי 
\begin_inset Formula 
\[
r\cdot e^{\theta i}=r\cdot e^{\left(2\pi k+\theta\right)i}
\]

\end_inset

עבור חזקות שלמות )כלומר 
\begin_inset Formula $\left(r\cdot e^{\theta i}\right)^{n}$
\end_inset

 כאשר 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

( נקבל ש 
\begin_inset Formula 
\[
\left(r\cdot e^{\theta i}\right)^{n}=r^{n}\cdot e^{n\theta i}=r^{n}\cdot e^{2\pi nk+n\theta i}=\left(r\cdot e^{2\pi k+\theta i}\right)^{n}
\]

\end_inset

ולכן יש לנו סוג של "סגירות" תחת 
\begin_inset Formula $+2\pi k$
\end_inset

 ולכן חוסר היחידות לא באמת מהווה בעיה.
 
\end_layout

\begin_deeper
\begin_layout Standard
אבל עבור חזקות לא שלמות נקבל שיש לנו בעיה של הגדרה, למעשה ההצגה הזאת לא
 לגמרי מוגדרת היטב.
\end_layout

\end_deeper
\begin_layout Standard
ערך מוחלט מוגדר כ
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
נסמן ב 
\begin_inset Formula $\bar{z}$
\end_inset

 את המספר ה"צמוד" ל
\begin_inset Formula $z$
\end_inset

.
 כלומר 
\begin_inset Formula $z=a+bi\Rightarrow\bar{z}=a-bi$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\left|z\right|=\begin{cases}
\left|a+bi\right| & =\sqrt{a^{2}+b^{2}}=\sqrt{z\cdot\bar{z}}\\
\left|r\cdot cis\left(\theta\right)\right| & =r
\end{cases}
\]

\end_inset

אפשר לומר שהערך המוחלט מודד את המרחק מהמספר 
\begin_inset Formula $0$
\end_inset

 ולכן, בהתאם להסבר הגיאומטרי לעיל, מתבקש שאכן בהצגה הזאת נקבל שהוא פשוט
 שווה ל 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Description
הגדרה: פולינום מרוכב 
\end_layout

\begin_deeper
\begin_layout Standard
עבור 
\begin_inset Formula $\theta$
\end_inset

- פרמטר קבוע כלשהו.
 נסמן 
\begin_inset Formula 
\[
x=e^{\theta i}
\]

\end_inset

נקבל ש 
\begin_inset Formula 
\[
x^{k}=e^{k\theta i}
\]

\end_inset

נשים לב שעבור "סיבוב" אחד של 
\begin_inset Formula $x$
\end_inset

 על מעגל היחידה 
\begin_inset Formula $x^{k}$
\end_inset

 יבצע 
\begin_inset Formula $k$
\end_inset

 "סיבובים".
 כלומר עבור הערכים 
\begin_inset Formula $\theta\in\left[0,2\pi\right]$
\end_inset

 שעבורם המשתנה 
\begin_inset Formula $x$
\end_inset

 יתן את כל הערכים על מעגל היחידה פעם אחת, 
\begin_inset Formula $x^{k}$
\end_inset

 יתן את כל הערכים, כל אחד 
\begin_inset Formula $k$
\end_inset

 פעמים.
\end_layout

\end_deeper
\begin_layout Subsubsection*
העשרה
\end_layout

\begin_layout Paragraph*
המשפט היסודי של האלגברה )עבור 
\begin_inset Formula $\mathbb{C}$
\end_inset

(
\end_layout

\begin_layout Standard
לכל פולינום 
\begin_inset Formula $p\left(x\right)\in\mathbb{R}\left[\text{x}\right]$
\end_inset

 )פולינום עם מקדמים מ 
\begin_inset Formula $\mathbb{R}$
\end_inset

( יש שורש.
 כלומר קיים 
\begin_inset Formula $x_{0}$
\end_inset

 כך ש 
\begin_inset Formula $p\left(x_{0}\right)=0$
\end_inset

.
 
\end_layout

\begin_layout Verse
ההוכחה תושלם כשיהיה לי זמן )זה לא חלק מהחומר פשוט עדן אמר ש"חבל לדלג על
 זה.
 זאת הכוחה ממש יפה"(
\end_layout

\begin_layout Subsubsection*
טורי פורייה והתמרת פורייה על רגל אחת
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $15.11.15$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נתעסק במרחב הוקטורי של פונקציות מהסוג 
\begin_inset Formula 
\[
f:\left[-\pi,\pi\right]\rightarrow\mathbb{R}
\]

\end_inset

כאשר חיבור פונקציות מוגדר 
\begin_inset Formula 
\[
\left(f+g\right)\left(x\right)=f\left(x\right)+g\left(x\right)
\]

\end_inset

וכפל בסקלר באופן דומה 
\begin_inset Formula 
\[
\left(\lambda f\right)\left(x\right)=\lambda\cdot f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Description
הגדרה: מרחב מטרי הוא מרחב שבו הוספנו פונקציית מרחק בין איברים במרחב )מטרי
 מלשון "מטר" כלומר דרך למדוד מרחקים(
\end_layout

\begin_layout Description
תזכורת: מרחב מכפלה פנימית הוא מרחב וקטורי שהוספנו לו אפשרות של כפל בעל תכונות
 מסויימות המכונה "מכפלה פנימית".
\end_layout

\begin_deeper
\begin_layout Standard
המכפלה הפנימית מאפשר גם למדוד אורכים/גדלים של איברים במרחב.
 גודל זה נקרא "נורמה".
\end_layout

\begin_layout Standard
ניתן להגדיר פונקציית מרחק/מטריקה בעזרת הנורמה - המרחק בין איברים יוגדר להיות
 ההפרש בין הנורמות.
\end_layout

\end_deeper
\begin_layout Description
במקרה
\begin_inset space ~
\end_inset

שלנו: המכפלה הפנימית מוגדרת להיות
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ההגדרה היא רק עבור 
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

 כי צמצמנו את המרחב לתחום הזה בלבד
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\intop_{-\pi}^{\pi}f\left(x\right)g\left(x\right)dx
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
המטריקה שמקבלים ממכפלה פנימית זו נקראית מטריקה 
\begin_inset Formula $L_{2}$
\end_inset

 )עבור פונקציות(
\end_layout

\begin_layout Standard
והיא מוגדרת באופן הבא 
\begin_inset Formula 
\[
\left\Vert f-g\right\Vert _{2}=\sqrt{\intop_{-\pi}^{\pi}\left|f\left(x\right)-g\left(x\right)\right|^{2}dx}
\]

\end_inset


\end_layout

\begin_layout Standard
והיא למעשה מהווה הרחבה )עבור פונקציות( של פונקציית המרחק האוקלידית המוכרת
 בין שתי נקודות במרחב דו-מימדי.
\end_layout

\end_deeper
\begin_layout Description
משפט: אם נצמצם את המרחב לפונקציות "נחמדות"
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
חסומות, אינטגרביליות ובעלות מספר סופי של נקודות אי-רציפות וקיצון
\end_layout

\end_inset

 אזי ניתן להגדיר למרחב בסיס אורתונורמלי
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
נשים לב שהמרחב, בניגוד לרוב המרחבים שהתעסקנו בהם באלגברה, הוא אינסוף מימדי,
 ולכן גם הבסיס יהיה אינסופי
\end_layout

\end_inset

 מהצורה 
\begin_inset Formula 
\[
\frac{1}{2\sqrt{\pi}},\ \frac{1}{\sqrt{\pi}}\cos x,\ \frac{1}{\sqrt{\pi}}\sin x,\ \frac{1}{\sqrt{\pi}}\cos\left(2x\right),\ \frac{1}{\sqrt{\pi}}\sin\left(2x\right),...
\]

\end_inset

או בכתיב אחר 
\begin_inset Formula 
\[
B=\left\{ \frac{1}{2\sqrt{\pi}}\right\} \cup\left\{ \frac{1}{\sqrt{\pi}}\cos\left(nx\right)|n\in\mathbb{N}\right\} \cup\left\{ \frac{1}{\sqrt{\pi}}\sin\left(nx\right)|n\in\mathbb{N}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
המשמעות היא שכל פונקציה "נחמדה" ניתנן לייצג כסכום של 
\begin_inset Formula $\frac{1}{2\sqrt{\pi}}$
\end_inset

 ופונקציות מהצורה 
\begin_inset Formula $\frac{1}{\sqrt{\pi}}\cos\left(nx\right),\frac{1}{\sqrt{\pi}}\sin\left(nx\right)$
\end_inset


\end_layout

\begin_layout Standard
למעשה כפי שראינו באלגברה ניתן גם לבטא הצגה זו באופן מפורש 
\begin_inset Formula 
\[
f\left(x\right)=\left(\intop_{-\pi}^{\pi}\frac{1}{2\sqrt{\pi}}f\left(t\right)dt\right)\frac{1}{2\sqrt{\pi}}+
\]

\end_inset


\begin_inset Formula 
\[
\sum_{\text{n}=1}^{\infty}\left(\intop_{-\pi}^{\pi}\frac{1}{\sqrt{\pi}}\cos\left(nt\right)f\left(t\right)dt\right)\frac{1}{\sqrt{\pi}}\cos\left(nx\right)+
\]

\end_inset


\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\left(\intop_{-\pi}^{\pi}\frac{1}{\sqrt{\pi}}\sin\left(nt\right)f\left(t\right)dt\right)\frac{1}{\sqrt{\pi}}\sin\left(nx\right)
\]

\end_inset

טור פורייה
\end_layout

\begin_layout Standard
תזכורת: כאשר עסקנו בכפל פולינומים ראינו ש 
\begin_inset Formula 
\[
a\left(x\right)b\left(x\right)=\sum c_{k}x^{k}
\]

\end_inset

כאשר 
\begin_inset Formula 
\[
c_{k}=\sum_{i=0}^{k}a_{i}b_{k-i}
\]

\end_inset

ורצינו למצוא את המקדמים 
\begin_inset Formula $c_{k}$
\end_inset


\end_layout

\begin_layout Standard
המטרה שלנו היא לנסות להמיר את הפולינומים שלנו לייצוג של טורי פורייה )נראה
 תכף מה זה( ובמקרה הזה יהיה לנו הרבה יותר קל לחשב את המקדמים.
\end_layout

\begin_layout Standard
ראינו ש 
\begin_inset Formula $e^{xi}=cos\left(x\right)+i\cdot sin\left(x\right)$
\end_inset

 על ידי העברת אגפים ועל פי זהויות טריגונומטריות נקבל ש 
\begin_inset Formula 
\[
cos\left(x\right)=\frac{e^{xi}-e^{-xi}}{2},sin\left(x\right)=\frac{e^{xi}-e^{-xi}}{2i}
\]

\end_inset

נציב ערכים אלו בהצגה שראינו מקודם של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 ונקבל 
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{2\sqrt{\pi}}\sum_{n=-\infty}^{\infty}c_{n}e^{nxi}
\]

\end_inset

כאשר 
\begin_inset Formula 
\[
c_{n}=\intop_{-\pi}^{\pi}e^{-nti}f\left(t\right)dt
\]

\end_inset


\end_layout

\begin_layout Standard
הערה: הפונקציה שמקבלת 
\begin_inset Formula $f$
\end_inset

 ומחזירה פונקציה 
\begin_inset Formula $F\left(n\right):=c_{n}$
\end_inset

 נקראת התמרת פורייה
\end_layout

\begin_layout Standard
כדי להרחב את ההגדרה ולייצג פונקציה מהצורה 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 מה שעושים זה להגדיר פונקציה מהצורה 
\begin_inset Formula $f:\left[-k,k\right]\rightarrow\mathbb{R}$
\end_inset

 ומשאיפים את 
\begin_inset Formula $k$
\end_inset

 לאינסוף.
 לאחר חישובים רבים שנוותר עליהם מקבלים ש 
\begin_inset Formula 
\[
f\left(x\right)=\intop_{-\infty}^{\infty}\hat{f}\left(\xi\right)e^{-2\pi xi\xi}d\xi
\]

\end_inset

כאשר 
\begin_inset Formula 
\[
\hat{f}\left(\xi\right)=\intop_{-\infty}^{\infty}f\left(x\right)e^{2\pi xi\xi}dx
\]

\end_inset


\end_layout

\begin_layout Standard
הגדרה: קונבולוציה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פונקציות הקונבולוציה של 
\begin_inset Formula $f$
\end_inset

 ו 
\begin_inset Formula $g$
\end_inset

 מוגדרת להיות 
\begin_inset Formula 
\[
\left(f\star g\right)\left(x\right)=\int_{-\infty}^{\infty}f\left(y\right)g\left(x-y\right)dy
\]

\end_inset

אפשר להסתכל על קונבולוגציה כעל מעין הרחבה של כפל טורים למקרה הרציף.
\end_layout

\begin_layout Standard
משפט: משפט הקונבולוציה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\left(fg\right)}\left(\xi\right)=\left(\hat{f}\star\hat{g}\right)\left(\xi\right)
\]

\end_inset


\begin_inset Formula 
\[
\hat{\left(f\star g\right)}\left(\xi\right)=\left(\hat{f}\hat{g}\right)\left(\xi\right)
\]

\end_inset

)ניסוח אחר אבל מעט שונה אומר שהתמרת פורייה של קונבולוציה של שתי פונקציות
 שווה למכפלת ההתמרות(
\end_layout

\begin_layout Standard
כפי שנראה בהמשך
\end_layout

\begin_layout Standard
למה: לכל 
\begin_inset Formula $x_{1},...,x_{d}$
\end_inset

 שונים זה מזה ו 
\begin_inset Formula $y_{1},...,y_{d}$
\end_inset

 )לאו דווקא שונים( קיים פולינום יחיד מדרגה 
\begin_inset Formula $d-1\geq$
\end_inset

 
\begin_inset Formula $p\left(x\right)$
\end_inset

 כך ש 
\begin_inset Formula 
\[
\forall1\leq k\leq d:\ p\left(x_{k}\right)=y_{k}
\]

\end_inset

מקרה פרטי של הלמה הזאת - בין כל שתי נקודות 
\begin_inset Formula $\left(x_{1},y_{1}\right),\left(x_{2},y_{2}\right)$
\end_inset

 עובר קיו ישר אחד )פולינום ממעהל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1$
\end_inset

(
\end_layout

\begin_layout Standard
מסקנה: ניתן לייצג פולינום ממעלה 
\begin_inset Formula $n$
\end_inset

 על ידי רשימה של 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{1},...,x_{n+1}$
\end_inset

 שונים זה מזה ורשימה של ערך הפולינום עבור ערכי 
\begin_inset Formula $x_{i}$
\end_inset

 אלו.
\end_layout

\begin_layout Standard
נשים לב שעבור שני פולינומים 
\begin_inset Formula $a\left(x\right),b\left(x\right)$
\end_inset

 ותוצאת המכפלה שלהם 
\begin_inset Formula $a\left(x\right)b\left(x\right)=c\left(x\right)$
\end_inset

 אם נחשב בנקודה מסויימת את הערך של 
\begin_inset Formula $y_{a}=a\left(x_{0}\right)$
\end_inset

 ואת הערך של 
\begin_inset Formula $y_{b}=b\left(x_{0}\right)$
\end_inset

 הערך שנקבל מהפולינום 
\begin_inset Formula $c\left(x\right)$
\end_inset

 בנקודה זו שווה למכפלת התוצואת כלומר 
\begin_inset Formula 
\[
c\left(x_{0}\right)=y_{a}y_{b}
\]

\end_inset

ולכן אם נמיר את הייצוג הנוכחי של הפולינום כרשימת מקדמים לייצוג כרשימת ערכים
 )עבור רשימת 
\begin_inset Formula $x$
\end_inset

-ים שנבחרו מראש( נוכל לקבל את 
\begin_inset Formula $c\left(x\right)$
\end_inset

 בייצוג כרשימת ערכים בקלות רבה.
 
\end_layout

\begin_layout Standard
אם נבחר את רשימת ה
\begin_inset Formula $x$
\end_inset

-ים באופן אקראי, חישוב ערך פולינום ממעלה 
\begin_inset Formula $n$
\end_inset

 בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 כלשהי דורש 
\begin_inset Formula $\mathcal{O}\left(n\right)$
\end_inset

 פעולות העלאה בחזקה ו 
\begin_inset Formula $\mathcal{O}\left(n\right)$
\end_inset

 פעולות חיבור.
 אפילו אם נתייחס אל העלאה בחזקה בתור פעולה בזמן 
\begin_inset Formula $\mathcal{O}\left(1\right)$
\end_inset

 עדיין נקבל שעלינו לבצע 
\begin_inset Formula $\mathcal{O}\left(n\right)$
\end_inset

 פעולות לכל 
\begin_inset Formula $x_{i}$
\end_inset

 ויש לנו 
\begin_inset Formula $n+1$
\end_inset

 כאלה ולכן נקבל לכל הפחות 
\begin_inset Formula $\mathcal{O}\left(n^{2}\right)$
\end_inset

 כמו באלגוריתם הנאיבי.
\end_layout

\begin_layout Standard
הטריק הוא צריך למצוא רשימת 
\begin_inset Formula $x$
\end_inset

-ים שתאפשר לנו חישוב מהיר של ערכי 
\begin_inset Formula $a\left(x\right),b\left(x\right)$
\end_inset

 עבורם.
\end_layout

\begin_layout Standard
בהינתן פולינום נפצל אותו לחזקות זוגיות וחזקות אי-זוגיות 
\begin_inset Formula 
\[
\begin{array}{ccc}
a\left(x\right) & = & a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+...\\
 & = & \left(a_{0}+a_{2}x^{2}+a_{4}x^{4}+...\right)\\
 &  & +\left(a_{1}x+a_{3}x^{3}+a_{5}x^{5}+...\right)\\
 & = & \left(a_{0}+a_{2}x^{2}+a_{4}x^{4}+...\right)\\
 &  & +x\left(a_{1}+a_{3}x^{2}+a_{5}x^{4}+...\right)\\
 & = & \left(a_{0}+a_{2}\left(x^{2}\right)+a_{4}\left(x^{2}\right)^{2}+...\right)\\
 &  & +x\left(a_{1}+a_{3}\left(x^{2}\right)+a_{5}\left(x^{2}\right)^{2}+...\right)
\end{array}
\]

\end_inset

כפי שניתן לראות קיבלנו בתור הסוגריים שני פולינומים שהמשתנה בהם הוא 
\begin_inset Formula $x^{2}$
\end_inset

 נקרא לראשון 
\begin_inset Formula $a_{even}\left(x\right)$
\end_inset

 ולשני 
\begin_inset Formula $a_{odd}\left(x\right)$
\end_inset

.
 כלומר 
\begin_inset Formula 
\[
a_{odd}\left(x\right)=a_{0}+a_{2}x+a_{4}x^{2}+...
\]

\end_inset


\begin_inset Formula 
\[
a_{even}\left(x\right)=a_{1}+a_{3}x+a_{5}x^{2}+...
\]

\end_inset

הפולינום שלנו מתקבל מהם באופן הבא 
\begin_inset Formula 
\[
a\left(x\right)=a_{even}\left(x^{2}\right)+x\cdot a_{odd}\left(x^{2}\right)
\]

\end_inset

 בכך פיצלנו את 
\begin_inset Formula $a\left(x\right)$
\end_inset

 לשני פולינומים צדרגה 
\begin_inset Formula $\frac{n}{2}\geq$
\end_inset

.
 השלב הבא והמתבקש יהיה להשתמש ברקורסיה כדי לחשב את הערכים עבור הפולינומים
 החדשים.
\end_layout

\begin_layout Standard
כעת נשים לב שמאחר והמשתנה של הפולינומים החדשים הוא 
\begin_inset Formula $x^{2}$
\end_inset

 הם נותנים את אותו ערך עבור 
\begin_inset Formula $\pm x_{0}$
\end_inset

 לכל 
\begin_inset Formula $x_{0}$
\end_inset

.
 משום כך אם נרכיב את רשימת ה
\begin_inset Formula $x$
\end_inset

-ים שלנו מזוגות של מספרים הופכיים, נצטרך לחשב רק חצי מהערכים ונחסוך זמן.
\end_layout

\begin_layout Standard
אילו 
\begin_inset Formula $x$
\end_inset

-ים נבחר?
\end_layout

\begin_layout Standard
נתבונן במקרים הבסיסיים:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n=1$
\end_inset

 נבחר 
\begin_inset Formula $x_{1}=1$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n=2$
\end_inset

 אז נבחר 
\begin_inset Formula $x_{1}=1,x_{2}=-1$
\end_inset

 וכפי שראינו נחסוך כך חצי מהפעולות על ידי רקורסיה.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n=4$
\end_inset

 אנו מעוניינים בזוגות של ערכים שכל זוג הוא מסוג 
\begin_inset Formula $\pm x$
\end_inset

.
 בנוסף נרצה לאפשר קריאה לרקורסיה כלומר אם 
\begin_inset Formula $x$
\end_inset

 ברשימה נרצה לחשב את הפולינומים 
\begin_inset Formula $a_{odd}\left(x\right),a_{even}\left(x\right)$
\end_inset

 עבור 
\begin_inset Formula $x^{2}$
\end_inset

.
 הפולינומים האלה הם מדרגה 
\begin_inset Formula $n=2$
\end_inset

 ולכן נרצה שעבורם נקבל את הערכים 
\begin_inset Formula $\pm1$
\end_inset

 כלומר נרצה ש 
\begin_inset Formula $x^{2}=\pm1$
\end_inset

 ולכן נבחר 
\begin_inset Formula 
\begin{eqnarray*}
x^{2}= & \pm1\\
\Rightarrow &  & x_{1},x_{2}=\sqrt{1}\\
 &  & x_{3},x_{4}=\sqrt{-1}\\
\Rightarrow &  & x_{1}=1,x_{2}=-1\\
 &  & x_{3}=i,x_{4}=-i
\end{eqnarray*}

\end_inset

כאמור בחרנו ב 
\begin_inset Formula $n=2$
\end_inset

 את 
\begin_inset Formula $\pm1$
\end_inset

 כלומר 
\begin_inset Formula $x$
\end_inset

-ים המקיימים 
\begin_inset Formula $x^{2}=1$
\end_inset

 ולכן במקרה של 
\begin_inset Formula $n=4$
\end_inset

 למעשה נבחר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הערכים המקיימים 
\begin_inset Formula 
\[
\left(x^{2}\right)^{2}=x^{4}=1
\]

\end_inset

או במילים אחרות נבחר את את השורשים מסדר 
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $1$
\end_inset

 ב 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
באופן כללי עבור 
\begin_inset Formula $n$
\end_inset

 כלשהו נבחר את 
\begin_inset Formula $n$
\end_inset

 השורישים מסדר 
\begin_inset Formula $n$
\end_inset

 של 
\begin_inset Formula $1$
\end_inset

.
 לשם כך נגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=e^{\frac{1}{n}2\pi i}
\]

\end_inset

כזכור הפרשנות הגיאומטרית של 
\begin_inset Formula $e^{xi}$
\end_inset

 היא נקודה על מעגל היחידה בזווית 
\begin_inset Formula $x$
\end_inset

 ולכן מאחר וזווית 
\begin_inset Formula $2\pi$
\end_inset

 מתארת מעגל שלם 
\begin_inset Formula $x=\nicefrac{2\pi}{n}$
\end_inset

 מתארת זווית שהיא 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 ממעגל שלם.
 
\end_layout

\begin_layout Standard
נשים לב שמתקיים 
\begin_inset Formula 
\[
\omega^{k}=\left(e^{\frac{1}{n}2\pi i}\right)^{k}=e^{\frac{k}{n}2\pi i}
\]

\end_inset

וקיבלנו, בדומה להסבר הקודם, זווית שהיא 
\begin_inset Formula $\frac{n}{k}$
\end_inset

 ממעגל שלם.
 ולכן אם נתבונן בקבוצה 
\begin_inset Formula 
\[
\left\{ \omega^{k}|k=0,...,n-1\right\} 
\]

\end_inset

נקבל בעצם חלוקה של מעגל היחידה ל
\begin_inset Formula $n$
\end_inset

 חלקים כאשר הקבוצה היא אוסף הנקודות על המעגל המתאימות לחלוקה שכזאת.
\end_layout

\begin_layout Standard
לדוגמה - עבור 
\begin_inset Formula $n=4$
\end_inset

 נקבל פשוט חלוקה של המעגל ל
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן נקבל 
\begin_inset Formula 
\[
\left\{ e^{0i},e^{\nicefrac{\pi}{2}i},e^{\pi i},e^{\nicefrac{3\pi}{2}i}\right\} =\left\{ 1,i,-1,-i\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
נבחר אם כן, בתור הרשימה 
\begin_inset Formula $x_{0},..,x_{n-1}$
\end_inset

 את הרשימה 
\begin_inset Formula $\omega^{0},...,\omega^{n-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $x$
\end_inset

-ים אלו מתקיים:
\end_layout

\begin_layout Itemize
הערכים מתחלקים לזוגות 
\begin_inset Formula 
\[
x_{k+\frac{n}{2}}=\omega^{k+\frac{n}{2}}=\omega^{k}\omega^{\frac{n}{2}}=\omega^{k}e^{\frac{n}{2}\frac{1}{n}2\pi i}=\omega^{k}e^{\pi i}=-\omega^{k}=-x_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
בחזרה לכפל פולינומים
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $19.11.15$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
