#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Fixing a database 
\begin_inset Formula $x\in X^{*}$
\end_inset

, a quality function 
\begin_inset Formula $u:X^{*}\times\mathcal{R}\rightarrow\mathbb{R}$
\end_inset

, approximation and probability parameters 
\begin_inset Formula $\alpha,\beta$
\end_inset

.
 
\end_layout

\begin_layout Standard
denote: 
\begin_inset Formula $OPT_{u}\left(x\right)=\max_{r\in\mathcal{R}}\left(u\left(x,r\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\left|R_{OPT}\right|=1$
\end_inset

, 
\begin_inset Formula $\Delta u$
\end_inset

=1 and the there is a 
\begin_inset Quotes eld
\end_inset

gap
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $OPT_{u}\left(x\right)-max\left(R\backslash OPT_{u}\left(x\right)\right)\geq\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
we get that if 
\begin_inset Formula 
\[
OPT_{u}\left(x\right)\geq\frac{2}{\epsilon\alpha}\cdot ln\left(\frac{\left|R\right|}{\beta}\right)
\]

\end_inset

it holds that
\begin_inset Formula 
\[
Pr\left[u\left(\mathcal{M}\left(x,u,\mathcal{R}\right)\right)\ne OPT_{u}\left(x\right)\right]\leq\beta
\]

\end_inset


\end_layout

\begin_layout Standard
now denote 
\begin_inset Formula $r$
\end_inset

 as the promise parameter so by definition 
\begin_inset Formula 
\[
OPT_{u}\left(x\right)>r
\]

\end_inset


\end_layout

\begin_layout Standard
if we deal with 
\begin_inset Formula $u\left(\cdot\right)$
\end_inset

 s.t 
\begin_inset Formula $\forall x:\ u\left(x\right)\geq0$
\end_inset

 then 
\begin_inset Formula 
\[
r\geq\alpha>0
\]

\end_inset

so if 
\begin_inset Formula 
\[
\alpha\geq\frac{2}{\epsilon\alpha}\cdot ln\left(\frac{\left|R\right|}{\beta}\right)\Rightarrow Pr\left[u\left(\mathcal{M}\left(x,u,\mathcal{R}\right)\right)\ne OPT_{u}\left(x\right)\right]\leq\beta
\]

\end_inset

and that happens when 
\begin_inset Formula 
\[
\frac{\alpha^{2}\epsilon}{2}\geq ln\left(\frac{\left|R\right|}{\beta}\right)\Leftrightarrow\beta\cdot exp\left(\frac{\alpha^{2}\epsilon}{2}\right)\geq\left|R\right|
\]

\end_inset

recall that 
\begin_inset Formula $Adist$
\end_inset

 returs a value iff 
\begin_inset Formula 
\[
a\geq\frac{1}{\epsilon}\cdot ln\left(\frac{1}{\beta\delta}\right)
\]

\end_inset

and if that is the case we can 
\begin_inset Quotes eld
\end_inset

plug in
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\alpha$
\end_inset

 and get a bound on 
\begin_inset Formula $\left|R\right|$
\end_inset


\begin_inset Formula 
\[
\beta\cdot exp\left(\frac{\alpha^{2}\epsilon}{2}\right)\geq\beta\cdot exp\left(\frac{\frac{1}{\epsilon}\cdot\left(ln\left(\frac{1}{\beta\delta}\right)\right)^{2}\epsilon}{2}\right)=\beta\cdot\left(\frac{1}{\beta\delta}\right)^{\frac{1}{2}ln\left(\frac{1}{\beta\delta}\right)}\geq\left|R\right|
\]

\end_inset

note that for not-so-extreme paramteres value we get extreme high bound
 on domain size.
\end_layout

\begin_layout Standard
for example 
\begin_inset Formula 
\[
\beta=0.01,\ \delta=2^{-20}\Rightarrow\left|R\right|\leq2^{485}
\]

\end_inset


\end_layout

\end_body
\end_document
