#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description
Theorem for privacy parameters 
\begin_inset Formula $\epsilon,\delta$
\end_inset

 ,database 
\begin_inset Formula $X$
\end_inset

, domain 
\begin_inset Formula $R$
\end_inset

 and sensetivity-1 utility function 
\begin_inset Formula $u$
\end_inset

 : 
\begin_inset Newline newline
\end_inset

if the domain 
\begin_inset Formula $R$
\end_inset

 is such that 
\begin_inset Formula $|R|\leq\sqrt{\frac{\beta}{\delta}}$
\end_inset

 and the gap between 
\begin_inset Formula $OPT_{u}(x)$
\end_inset

 and the second highest score is less than 
\begin_inset Formula $\frac{log\left(\frac{1}{\delta\beta}\right)}{\epsilon}$
\end_inset

 then the probability that the exponential mechanism will fail to output
 
\begin_inset Formula $OPT_{u}(x)$
\end_inset

 is less than 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Description
proof we want to use the exponential mechanism in a way that in every case
 that A-dist outputs a value the exponential mechanism will output that
 value with at least the same probability
\begin_inset Newline newline
\end_inset

ergo from the theorem about exponential mechanism
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
Pr\left[u(M_{E}(x,u,R))\leq OPT_{u}(x)-\frac{2\Delta u}{\epsilon}\left(ln\left(\frac{|R|}{|R_{OPT}|}\right)+t\right)\right]\leq e^{-t}
\]

\end_inset

when f is 
\begin_inset Formula $\frac{log\left(\frac{1}{\delta\beta}\right)}{\epsilon}$
\end_inset

-stable, in our case meaning that this is the minimum real-gap between 
\begin_inset Formula $OPT_{u}(x)$
\end_inset

 to the second highest score, then A-dist fails to return a value in probability
 
\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\begin_layout Standard
so we want to calculate the probability that if that is the case the exponential
 mechanism will output something other then 
\begin_inset Formula $OPT_{u}(x)$
\end_inset


\end_layout

\begin_layout Standard
we can assume that 
\begin_inset Formula $|R_{OPT}|=1$
\end_inset

 and that 
\begin_inset Formula $\Delta u=1$
\end_inset

 and set 
\begin_inset Formula $e^{-t}=\beta$
\end_inset


\end_layout

\begin_layout Standard
so we want to get 
\begin_inset Formula 
\[
Pr\left[u(M_{E}(x,u,R))\leq OPT_{u}(x)-\frac{log\left(\frac{1}{\delta\beta}\right)}{\epsilon}\right]\leq Pr\left[u(M_{E}(x,u,R))\leq OPT_{u}(x)-\frac{2}{\epsilon}\left(ln\left(|R|\right)+t\right)\right]\leq e^{-t}=\beta
\]

\end_inset

or in other words 
\begin_inset Formula 
\[
-log\left(\frac{1}{\delta\beta}\right)\leq-2\left(ln\left(|R|\right)+t\right)\Rightarrow2t\leq log\left(\frac{1}{\delta\beta}\right)-2ln\left(|R|\right)=ln\left(\frac{1}{\delta\beta|R|^{2}}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\Rightarrow e^{2t}\leq\frac{1}{\delta\beta|R|^{2}}\Rightarrow|R|^{2}\leq\frac{1}{\delta\beta e^{2t}}=\frac{e^{-t}e^{-t}}{\delta\beta}=\frac{\beta}{\delta}\Rightarrow|R|\leq\sqrt{\frac{\beta}{\delta}}\qquad\blacksquare
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\end_layout

\end_body
\end_document
