#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
input: 
\begin_inset Formula $S,T,Q,r,\alpha,\epsilon,\delta$
\end_inset


\end_layout

\begin_layout Standard
we also get as input two function
\begin_inset Foot
status open

\begin_layout Plain Layout
the implementation of them is in a different file
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $L(S,T',j)$
\end_inset

 - from step 3 - returns 
\begin_inset Formula $max\underset{\underset{b-a+1=2^{j}}{[a,b]\subseteq[0,T']}}{max}\left(\underset{i\in[a,b]}{min}\left(Q\left(S,i\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u(S,I)$
\end_inset

 - from step 8 -returns 
\begin_inset Formula $\underset{i\in I}{max\left(Q\left(S,i\right)\right)}$
\end_inset


\end_layout

\begin_layout Standard
algorithm implementation:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $l\leftarrow\lceil log_{2}\left(T\right)\rceil$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'\leftarrow2^{l}$
\end_inset


\end_layout

\begin_layout Enumerate
define an extended quality function:
\end_layout

\begin_deeper
\begin_layout Itemize
Q(S,j):
\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $T<j\leq T'$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
return 
\begin_inset Formula $min\left(0,Q\left(S,j\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
else:
\end_layout

\begin_deeper
\begin_layout Itemize
return 
\begin_inset Formula $Q(S,j)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
define q(S,j):
\end_layout

\begin_deeper
\begin_layout Itemize
return 
\begin_inset Formula $min\left(L\left(S,T',j\right)-\left(1-\alpha\right)r,r-L\left(S,T',j+1\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $k\leftarrow Exponential-Mechanism(S,range(l+1),q,\epsilon)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $K\leftarrow8\cdot2^{k}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $As\leftarrow[(i,i+K)\ |\ i\ from\ 0\ to\ T'\ in\ steps\ of\ K]$
\end_inset

 # that's a list of tuples
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $Bs\leftarrow[(i,i+K)\ |\ i\ from\ \nicefrac{K}{2}\ to\ T'\ in\ steps\ of\ K]$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 # that's a list of tuples
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\leftarrow A_{dist}(S,As,u,\epsilon,\delta)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\leftarrow A_{dist}(S,Bs,u,\epsilon,\delta)$
\end_inset


\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $A='bottom'$
\end_inset

 or 
\begin_inset Formula $B='bottom'$
\end_inset

 raise 
\begin_inset Formula $Error$
\end_inset


\end_layout

\begin_layout Enumerate
convert the tuples A and B to lists A' and B' # i.e 
\begin_inset Formula $(x,y)\Rightarrow[x,...,y]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $answer\leftarrow Exponential-Mechanism(S,A'\cup B',Q,\epsilon)$
\end_inset


\end_layout

\begin_layout Enumerate
return 
\begin_inset Formula $answer$
\end_inset


\end_layout

\end_body
\end_document
