#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
input: 
\begin_inset Formula $S,T,j$
\end_inset


\end_layout

\begin_layout Standard
algorithm implementation:
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $j=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
return 
\begin_inset Formula $u\left(S,\left(0,T\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $C\leftarrow\left[\lceil d\rceil\ |\ d\in S\right]$
\end_inset

 # list
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D\leftarrow\left[\lfloor d\rfloor\ |\ d\in S\right]$
\end_inset

 # list
\end_layout

\begin_layout Enumerate
\begin_inset Formula $CD\leftarrow C\cup D$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\leftarrow list\left(\left\{ x\in CD\ |\ 0\leq x\leq T\right\} \right)$
\end_inset

 # remove duplicates and points out of range
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow\left[min\left(Q\left(S,i\right),Q\left(S,i+2^{j}-1\right)\right)\ |\ i\in P\right]$
\end_inset

 # list
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\leftarrow\left[min\left(Q\left(S,i-2^{j}+1\right),Q\left(S,i\right)\right)\ |\ i\in P\right]$
\end_inset

 # list
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m\leftarrow max\left(S\cup E\right)$
\end_inset


\end_layout

\begin_layout Enumerate
return 
\begin_inset Formula $m$
\end_inset


\end_layout

\end_body
\end_document
